alabaster==0.7.12
Babel==2.9.1
bokeh==2.3.2
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
cloudpickle==1.6.0
cycler==0.10.0
dask==2021.5.1
decorator==4.4.2
distributed==2021.5.1
docutils==0.17.1
fsspec==2021.5.0
HeapDict==1.0.1
idna==2.10
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.4.0
Jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.1
llvmlite==0.36.0
locket==0.2.1
MarkupSafe==2.0.1
matplotlib==3.4.2
msgpack==1.0.2
networkx==2.5.1
numba==0.53.1
numpy==1.20.3
packaging==20.9
pandas==1.2.4
partd==1.2.0
periodispline @ git+git://github.com/matthieumeo/periodispline.git@8492318ed4ee8c7a5013615753cc548cc1fa02e9
Pillow==8.2.0
plotly==5.0.0rc1
-e git+https://github.com/matthieumeo/prism.git@cdd85f0e61be131be6c60a9f4d5e83181fb161cb#egg=prism
psutil==5.8.0
pycsou==1.0.6
pyFFS==2.1.0
Pygments==2.9.0
pylops==1.13.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
requests==2.25.1
scikit-image==0.18.2rc1
scipy==1.6.3
six==1.16.0
snowballstemmer==2.1.0
sortedcontainers==2.4.0
Sphinx==2.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tblib==1.7.0
tenacity==7.0.0
tifffile==2021.4.8
toolz==0.11.1
tornado==6.1
tqdm==4.61.0
typing-extensions==3.10.0.0
urllib3==1.26.5
zict==2.0.0
zipp==3.4.1
