# --------------------------------------------------------------------
# DATA PRODUCT
#
# NOAA Greenhouse Gas Marine Boundary Layer Reference
#
# Atmospheric methane mole fractions derived
# from the NOAA ESRL Carbon Cycle Cooperative Global Air
# Sampling Network.
#
# CH4 data in this file are on the X2004A scale.
#
# Reference produced by www.esrl.noaa.gov/gmd/ccgg/GHGreference/.
#
# File Creation: 2022-03-11T05:17:17
#
# --------------------------------------------------------------------
# DATA SOURCE AND CONTACTS
#
# National Oceanic and Atmospheric Administration (NOAA)
# Earth System Research Laboratory (ESRL)
# Global Monitoring Division (GMD)
# Carbon Cycle Greenhouse Gases (CCGG)
#
# Correspondence concerning these data should be directed to:
#
# Ed Dlugokencky and Xin Lan
# NOAA ESRL Global Monitoring Division
# 325 Broadway, GMD-1
# Boulder, CO  80305
# U.S.A.
#
# email:    Ed.Dlugokencky@noaa.gov
#           Xin.Lan@noaa.gov
#
# --------------------------------------------------------------------
# USE OF DATA
#
# These data are made freely available to the public and the
# scientific community in the belief that their wide dissemination
# will lead to greater understanding and new scientific insights.
# The availability of these data does not constitute publication
# of the data.  NOAA relies on the ethics and integrity of the user to
# assure that ESRL receives fair credit for their work.  If the data
# are obtained for potential use in a publication or presentation,
# ESRL should be informed at the outset of the nature of this work.
# If the ESRL data are essential to the work, or if an important
# result or conclusion depends on the ESRL data, co-authorship
# may be appropriate.  This should be discussed at an early stage in
# the work.  Manuscripts using the ESRL data should be sent to ESRL
# for review before they are submitted for publication so we can
# insure that the quality and limitations of the data are accurately
# represented.
#
# --------------------------------------------------------------------
# CITATION
#
# Please reference these data as
#
#   Dlugokencky, E.J., X. Lan, A.M. Crotwell, K.W. Thoning, and M.J. Crotwell (2021),
#   Atmospheric Methane Dry Air Mole Fractions from the NOAA ESRL Carbon Cycle
#   Cooperative Global Air Sampling Network.
#   Data Path: ftp://aftp.cmdl.noaa.gov/data/trace_gases/ch4/flask/surface/.
#
#
# --------------------------------------------------------------------
# PRODUCT CONSTRAINTS
# There are no time steps in source reference file that provide a lower bound for 1979-01-01 Using 1983-07-02.
#
#            Date Range: 1979-01-01, 2021-01-01
# Degree Latitude Range: 17.5000, 53.1000
#   Sine Latitude Range: 0.300706, 0.799685
#
# --------------------------------------------------------------------
# NOAA GREENHOUSE GAS MBL ZONAL REFERENCE
#
year month day decimal_date value uncertainty
1983 07 02   1983.500000   1670.8129      2.2607
1983 07 10   1983.520833   1671.1298      3.7520
1983 07 17   1983.541667   1670.6283      5.6817
1983 07 25   1983.562500   1669.5363      7.5126
1983 08 01   1983.583333   1668.4087      8.9840
1983 08 09   1983.604167   1667.9087     10.0315
1983 08 17   1983.625000   1666.5164      4.1826
1983 08 24   1983.645833   1672.0711      5.1881
1983 09 01   1983.666667   1679.3230      6.0223
1983 09 08   1983.687500   1687.3432      6.5100
1983 09 16   1983.708333   1694.9812      6.5906
1983 09 24   1983.729167   1701.1496      6.2896
1983 10 01   1983.750000   1705.0904      5.7135
1983 10 09   1983.770833   1706.5756      4.9998
1983 10 16   1983.791667   1698.9988      6.8200
1983 10 24   1983.812500   1700.8075      4.4397
1983 11 01   1983.833333   1701.1492      2.6012
1983 11 08   1983.854167   1701.0775      1.8614
1983 11 16   1983.875000   1700.8503      1.5769
1983 11 23   1983.895833   1700.5513      1.8149
1983 12 01   1983.916667   1700.1768      2.6033
1983 12 09   1983.937500   1699.6279      3.0847
1983 12 16   1983.958333   1698.8085      2.8115
1983 12 24   1983.979167   1698.0859      2.4741
1984 01 01   1984.000000   1698.7935      3.3598
1984 01 08   1984.020833   1698.8413      5.4453
1984 01 16   1984.041667   1699.0170      7.4829
1984 01 23   1984.062500   1699.1996      8.8224
1984 01 31   1984.083333   1699.2359      9.1558
1984 02 08   1984.104167   1699.0186      8.5310
1984 02 15   1984.125000   1698.5540      7.3963
1984 02 23   1984.145833   1698.0165      6.6397
1984 03 02   1984.166667   1697.7289      6.4104
1984 03 09   1984.187500   1697.0570      6.3527
1984 03 17   1984.208333   1697.8741      6.1450
1984 03 24   1984.229167   1699.3335      5.8391
1984 04 01   1984.250000   1701.1641      5.4101
1984 04 09   1984.270833   1703.0016      4.8115
1984 04 16   1984.291667   1704.3767      4.0470
1984 04 24   1984.312500   1704.8704      3.2104
1984 05 01   1984.333333   1704.2605      2.4505
1984 05 09   1984.354167   1702.5866      1.9519
1984 05 17   1984.375000   1700.0786      1.7610
1984 05 24   1984.395833   1697.0813      1.6695
1984 06 01   1984.416667   1693.9122      1.5931
1984 06 09   1984.437500   1690.7355      1.7212
1984 06 16   1984.458333   1687.5691      2.0875
1984 06 24   1984.479167   1684.3423      2.4584
1984 07 02   1984.500000   1681.0402      2.6364
1984 07 09   1984.520833   1677.8474      2.5550
1984 07 17   1984.541667   1675.1573      2.3128
1984 07 24   1984.562500   1673.4976      2.4290
1984 08 01   1984.583333   1673.4229      3.1873
1984 08 09   1984.604167   1675.3454      3.9321
1984 08 16   1984.625000   1679.4222      4.2105
1984 08 24   1984.645833   1685.3898      3.8388
1984 09 01   1984.666667   1692.6749      2.8848
1984 09 08   1984.687500   1700.4947      2.0200
1984 09 16   1984.708333   1707.9774      2.7652
1984 09 23   1984.729167   1714.2381      4.1037
1984 10 01   1984.750000   1718.7201      5.2163
1984 10 09   1984.770833   1721.1932      5.7481
1984 10 16   1984.791667   1721.7725      5.6112
1984 10 24   1984.812500   1720.8518      4.9699
1984 10 31   1984.833333   1719.0765      4.1433
1984 11 08   1984.854167   1717.1606      3.4845
1984 11 16   1984.875000   1715.7664      3.1827
1984 11 23   1984.895833   1715.4036      3.1677
1984 12 01   1984.916667   1716.2546      3.3730
1984 12 09   1984.937500   1718.1573      3.7969
1984 12 16   1984.958333   1720.6186      4.2346
1984 12 24   1984.979167   1722.9017      4.3380
1985 01 01   1985.000000   1723.5968      4.0698
1985 01 08   1985.020833   1723.9634      3.7305
1985 01 16   1985.041667   1723.0095      3.8629
1985 01 23   1985.062500   1720.8671      4.5931
1985 01 31   1985.083333   1717.9933      5.4382
1985 02 08   1985.104167   1715.0293      5.8228
1985 02 15   1985.125000   1712.7825      5.5294
1985 02 23   1985.145833   1711.9324      4.6911
1985 03 02   1985.166667   1712.7871      3.7617
1985 03 10   1985.187500   1715.2769      3.1239
1985 03 18   1985.208333   1718.8910      2.7461
1985 03 25   1985.229167   1722.8336      2.6313
1985 04 02   1985.250000   1726.2922      2.5698
1985 04 09   1985.270833   1728.5749      2.3486
1985 04 17   1985.291667   1729.2442      1.9982
1985 04 25   1985.312500   1728.1626      1.7242
1985 05 02   1985.333333   1725.4790      2.1476
1985 05 10   1985.354167   1717.6590      3.4613
1985 05 17   1985.375000   1712.6857      3.9408
1985 05 25   1985.395833   1707.3725      4.2652
1985 06 02   1985.416667   1705.3363      4.5984
1985 06 09   1985.437500   1699.8364      4.3153
1985 06 17   1985.458333   1694.3628      3.9353
1985 06 24   1985.479167   1689.0954      3.5889
1985 07 02   1985.500000   1684.3243      3.3634
1985 07 10   1985.520833   1680.4585      3.2896
1985 07 17   1985.541667   1677.9477      3.3380
1985 07 25   1985.562500   1677.1712      3.4248
1985 08 01   1985.583333   1678.3707      3.4713
1985 08 09   1985.604167   1681.5367      3.4611
1985 08 17   1985.625000   1686.3799      3.4650
1985 08 24   1985.645833   1690.6426      4.0089
1985 09 01   1985.666667   1697.2659      4.2559
1985 09 08   1985.687500   1704.3876      4.0388
1985 09 16   1985.708333   1710.6063      4.0033
1985 09 24   1985.729167   1715.9674      3.7866
1985 10 01   1985.750000   1720.2079      3.4473
1985 10 09   1985.770833   1723.2430      3.1144
1985 10 16   1985.791667   1725.1380      2.9120
1985 10 24   1985.812500   1726.0859      2.8385
1985 11 01   1985.833333   1726.3707      2.7918
1985 11 08   1985.854167   1726.3024      2.6622
1985 11 16   1985.875000   1726.2107      2.4955
1985 11 23   1985.895833   1726.3218      2.4857
1985 12 01   1985.916667   1726.7496      2.7910
1985 12 09   1985.937500   1727.4883      3.2513
1985 12 16   1985.958333   1728.4284      3.5997
1985 12 24   1985.979167   1729.4160      3.6714
1986 01 01   1986.000000   1729.3551      2.9338
1986 01 08   1986.020833   1729.6915      2.8066
1986 01 16   1986.041667   1729.9709      3.2945
1986 01 23   1986.062500   1730.2191      4.2735
1986 01 31   1986.083333   1730.4550      5.4852
1986 02 08   1986.104167   1730.6468      6.5958
1986 02 15   1986.125000   1730.7615      7.3069
1986 02 23   1986.145833   1730.7665      7.4062
1986 03 02   1986.166667   1730.6847      6.8269
1986 03 10   1986.187500   1730.5657      5.7769
1986 03 18   1986.208333   1730.4584      4.8596
1986 03 25   1986.229167   1730.4613      4.7280
1986 04 02   1986.250000   1730.6463      5.3129
1986 04 09   1986.270833   1731.0242      5.8983
1986 04 17   1986.291667   1731.5085      5.9155
1986 04 25   1986.312500   1731.9000      5.2093
1986 05 02   1986.333333   1731.9455      4.0269
1986 05 10   1986.354167   1731.3322      2.9383
1986 05 17   1986.375000   1729.8651      2.6001
1986 05 25   1986.395833   1727.4824      2.9488
1986 06 02   1986.416667   1724.2518      3.3754
1986 06 09   1986.437500   1720.3122      3.5459
1986 06 17   1986.458333   1715.8580      3.4371
1986 06 24   1986.479167   1711.1194      3.1185
1986 07 02   1986.500000   1706.3545      2.6886
1986 07 10   1986.520833   1701.8717      2.4725
1986 07 17   1986.541667   1698.0531      2.8969
1986 07 25   1986.562500   1695.3310      3.8573
1986 08 01   1986.583333   1694.2342      5.0296
1986 08 09   1986.604167   1695.1513      6.1260
1986 08 17   1986.625000   1695.0817      6.1538
1986 08 24   1986.645833   1700.4835      6.5940
1986 09 01   1986.666667   1707.9360      6.5307
1986 09 08   1986.687500   1716.4552      6.0221
1986 09 16   1986.708333   1724.8944      5.1832
1986 09 24   1986.729167   1732.1429      4.2476
1986 10 01   1986.750000   1737.3715      3.4787
1986 10 09   1986.770833   1740.2156      3.0198
1986 10 16   1986.791667   1740.8451      2.8194
1986 10 24   1986.812500   1739.9167      2.7178
1986 11 01   1986.833333   1738.4108      2.6612
1986 11 08   1986.854167   1738.8841      3.3270
1986 11 16   1986.875000   1738.6607      3.3989
1986 11 23   1986.895833   1739.5749      3.3489
1986 12 01   1986.916667   1741.4852      3.1498
1986 12 09   1986.937500   1743.9534      2.8716
1986 12 16   1986.958333   1745.7957      3.8656
1986 12 24   1986.979167   1747.5875      4.5578
1987 01 01   1987.000000   1744.1967      4.1244
1987 01 08   1987.020833   1744.6426      4.2605
1987 01 16   1987.041667   1744.5943      4.2731
1987 01 23   1987.062500   1744.0612      4.1919
1987 01 31   1987.083333   1743.3704      4.0757
1987 02 08   1987.104167   1742.8120      3.8999
1987 02 15   1987.125000   1742.6541      3.6555
1987 02 23   1987.145833   1743.0441      3.4015
1987 03 02   1987.166667   1743.9633      3.1937
1987 03 10   1987.187500   1745.2782      3.0741
1987 03 18   1987.208333   1746.7113      3.0615
1987 03 25   1987.229167   1747.9581      3.1126
1987 04 02   1987.250000   1748.7660      3.2121
1987 04 09   1987.270833   1748.9492      3.4113
1987 04 17   1987.291667   1748.5101      3.6419
1987 04 25   1987.312500   1747.5517      3.7603
1987 05 02   1987.333333   1746.2711      3.7024
1987 05 10   1987.354167   1744.8463      3.5117
1987 05 17   1987.375000   1743.3790      3.3093
1987 05 25   1987.395833   1741.8190      3.2226
1987 06 02   1987.416667   1740.0288      3.2637
1987 06 09   1987.437500   1737.7968      3.3586
1987 06 17   1987.458333   1734.9781      3.4119
1987 06 24   1987.479167   1731.5655      3.3703
1987 07 02   1987.500000   1727.6232      3.2247
1987 07 10   1987.520833   1723.4517      3.0157
1987 07 17   1987.541667   1719.5575      2.8205
1987 07 25   1987.562500   1716.3860      2.6502
1987 08 01   1987.583333   1714.3829      2.5366
1987 08 09   1987.604167   1714.1004      2.6261
1987 08 17   1987.625000   1715.6488      2.8685
1987 08 24   1987.645833   1718.9370      3.2097
1987 09 01   1987.666667   1723.8433      4.0329
1987 09 08   1987.687500   1729.8263      4.3224
1987 09 16   1987.708333   1735.9901      4.4991
1987 09 24   1987.729167   1741.7680      4.6300
1987 10 01   1987.750000   1746.5340      4.7007
1987 10 09   1987.770833   1749.7216      4.6754
1987 10 16   1987.791667   1751.4601      4.4760
1987 10 24   1987.812500   1751.9539      4.0187
1987 11 01   1987.833333   1751.6518      3.3327
1987 11 08   1987.854167   1751.9888      2.9399
1987 11 16   1987.875000   1752.2160      2.5371
1987 11 23   1987.895833   1753.0517      2.4712
1987 12 01   1987.916667   1754.6420      2.5993
1987 12 09   1987.937500   1756.7955      2.7791
1987 12 16   1987.958333   1759.1298      2.8040
1987 12 24   1987.979167   1761.3265      2.7706
1988 01 01   1988.000000   1762.1615      2.6293
1988 01 08   1988.020833   1763.1844      2.5913
1988 01 16   1988.041667   1763.3382      2.3802
1988 01 23   1988.062500   1762.7876      2.1443
1988 01 31   1988.083333   1761.6932      2.0796
1988 02 08   1988.104167   1760.2807      2.2465
1988 02 15   1988.125000   1758.8270      2.4457
1988 02 23   1988.145833   1757.5535      2.5712
1988 03 02   1988.166667   1756.6004      2.6718
1988 03 09   1988.187500   1756.0387      2.8125
1988 03 17   1988.208333   1755.9338      2.9513
1988 03 24   1988.229167   1756.1668      3.0605
1988 04 01   1988.250000   1756.5765      3.0939
1988 04 09   1988.270833   1756.9381      3.0578
1988 04 16   1988.291667   1756.9721      2.9838
1988 04 24   1988.312500   1756.5091      2.8604
1988 05 01   1988.333333   1755.4354      2.6912
1988 05 09   1988.354167   1753.7837      2.6134
1988 05 17   1988.375000   1751.6944      2.9195
1988 05 24   1988.395833   1749.3091      3.6233
1988 06 01   1988.416667   1746.7602      4.3951
1988 06 09   1988.437500   1744.1527      4.9808
1988 06 16   1988.458333   1741.4416      5.1667
1988 06 24   1988.479167   1738.4364      4.7746
1988 07 02   1988.500000   1735.2565      4.0752
1988 07 09   1988.520833   1731.9306      3.2740
1988 07 17   1988.541667   1728.6797      2.6605
1988 07 24   1988.562500   1726.1164      2.5871
1988 08 01   1988.583333   1724.6957      2.8396
1988 08 09   1988.604167   1724.8346      3.1590
1988 08 16   1988.625000   1726.8382      3.4447
1988 08 24   1988.645833   1730.7971      3.7266
1988 09 01   1988.666667   1733.7018      3.1703
1988 09 08   1988.687500   1739.2389      3.0702
1988 09 16   1988.708333   1744.8877      2.9402
1988 09 23   1988.729167   1749.9078      2.9447
1988 10 01   1988.750000   1753.7178      3.2872
1988 10 09   1988.770833   1756.1986      3.8345
1988 10 16   1988.791667   1757.5014      4.3263
1988 10 24   1988.812500   1757.9791      4.5976
1988 10 31   1988.833333   1758.0824      4.6022
1988 11 08   1988.854167   1758.1338      4.3858
1988 11 16   1988.875000   1758.3917      4.0522
1988 11 23   1988.895833   1758.8256      3.7144
1988 12 01   1988.916667   1759.3497      3.4145
1988 12 09   1988.937500   1759.8581      3.1423
1988 12 16   1988.958333   1760.2772      2.8855
1988 12 24   1988.979167   1760.5865      2.6517
1989 01 01   1989.000000   1760.7178      2.5283
1989 01 08   1989.020833   1762.8403      2.8961
1989 01 16   1989.041667   1762.7051      3.0018
1989 01 23   1989.062500   1762.4520      3.1874
1989 01 31   1989.083333   1762.1569      3.4351
1989 02 08   1989.104167   1761.7150      3.6728
1989 02 15   1989.125000   1762.7536      4.2631
1989 02 23   1989.145833   1762.1663      4.2137
1989 03 02   1989.166667   1761.9877      4.1447
1989 03 10   1989.187500   1761.8425      4.1080
1989 03 18   1989.208333   1762.0258      4.1506
1989 03 25   1989.229167   1762.4851      4.2126
1989 04 02   1989.250000   1763.0714      4.2007
1989 04 09   1989.270833   1763.7017      4.0100
1989 04 17   1989.291667   1764.2019      3.6077
1989 04 25   1989.312500   1764.4185      3.0094
1989 05 02   1989.333333   1764.2847      2.2783
1989 05 10   1989.354167   1763.7142      1.6714
1989 05 17   1989.375000   1762.6018      1.7447
1989 05 25   1989.395833   1761.5172      2.2235
1989 06 02   1989.416667   1758.8449      2.9983
1989 06 09   1989.437500   1755.3791      3.6715
1989 06 17   1989.458333   1751.3092      4.0467
1989 06 24   1989.479167   1746.8276      4.0568
1989 07 02   1989.500000   1742.1828      3.7385
1989 07 10   1989.520833   1737.9071      3.3582
1989 07 17   1989.541667   1734.5688      3.1742
1989 07 25   1989.562500   1732.6176      3.2340
1989 08 01   1989.583333   1732.4445      3.3789
1989 08 09   1989.604167   1734.3474      3.4743
1989 08 17   1989.625000   1737.9308      3.4780
1989 08 24   1989.645833   1742.7699      3.4960
1989 09 01   1989.666667   1748.2779      3.6136
1989 09 08   1989.687500   1753.6657      3.7842
1989 09 16   1989.708333   1758.2757      3.9418
1989 09 24   1989.729167   1761.7491      4.0657
1989 10 01   1989.750000   1763.9924      4.1339
1989 10 09   1989.770833   1765.1712      4.1252
1989 10 16   1989.791667   1765.8065      4.0419
1989 10 24   1989.812500   1766.4001      3.8471
1989 11 01   1989.833333   1767.3541      3.5311
1989 11 08   1989.854167   1768.8453      3.1179
1989 11 16   1989.875000   1770.7780      2.7059
1989 11 23   1989.895833   1772.9190      2.4794
1989 12 01   1989.916667   1774.8961      2.5811
1989 12 09   1989.937500   1776.3548      2.9105
1989 12 16   1989.958333   1777.1677      3.2454
1989 12 24   1989.979167   1777.3278      3.5234
1990 01 01   1990.000000   1777.5605      3.8184
1990 01 08   1990.020833   1777.1742      4.1085
1990 01 16   1990.041667   1776.8905      4.4037
1990 01 23   1990.062500   1776.8313      4.6536
1990 01 31   1990.083333   1777.0746      4.7342
1990 02 08   1990.104167   1777.5528      4.5692
1990 02 15   1990.125000   1778.0500      4.1754
1990 02 23   1990.145833   1778.5397      3.7761
1990 03 02   1990.166667   1778.9169      3.6074
1990 03 10   1990.187500   1779.1588      3.7256
1990 03 18   1990.208333   1779.2919      3.9485
1990 03 25   1990.229167   1779.3108      4.0460
1990 04 02   1990.250000   1779.1724      3.9289
1990 04 09   1990.270833   1778.8015      3.6310
1990 04 17   1990.291667   1778.0730      3.3063
1990 04 25   1990.312500   1776.8995      3.1440
1990 05 02   1990.333333   1775.2217      3.1911
1990 05 10   1990.354167   1773.0318      3.2977
1990 05 17   1990.375000   1770.3936      3.2829
1990 05 25   1990.395833   1767.3986      3.0933
1990 06 02   1990.416667   1764.1382      2.8558
1990 06 09   1990.437500   1760.7002      2.7424
1990 06 17   1990.458333   1757.1255      2.7752
1990 06 24   1990.479167   1753.4592      2.7711
1990 07 02   1990.500000   1749.8936      2.5922
1990 07 10   1990.520833   1746.6841      2.3601
1990 07 17   1990.541667   1744.1682      2.5695
1990 07 25   1990.562500   1742.8223      3.3278
1990 08 01   1990.583333   1742.9685      4.2345
1990 08 09   1990.604167   1744.7255      4.9625
1990 08 17   1990.625000   1748.1050      5.3333
1990 08 24   1990.645833   1752.3221      5.3773
1990 09 01   1990.666667   1758.0157      5.0820
1990 09 08   1990.687500   1763.9604      4.7183
1990 09 16   1990.708333   1769.6032      4.3548
1990 09 24   1990.729167   1774.3627      3.9828
1990 10 01   1990.750000   1778.0446      3.6286
1990 10 09   1990.770833   1780.7224      3.4189
1990 10 16   1990.791667   1782.6007      3.4956
1990 10 24   1990.812500   1783.9569      3.8042
1990 11 01   1990.833333   1785.1032      4.0694
1990 11 08   1990.854167   1786.1482      4.0694
1990 11 16   1990.875000   1787.0920      3.7466
1990 11 23   1990.895833   1787.8064      3.1865
1990 12 01   1990.916667   1788.1018      2.6445
1990 12 09   1990.937500   1787.9005      2.4033
1990 12 16   1990.958333   1787.2144      2.5163
1990 12 24   1990.979167   1786.0793      2.8689
1991 01 01   1991.000000   1784.8276      3.2920
1991 01 08   1991.020833   1783.7817      3.7210
1991 01 16   1991.041667   1783.2873      4.0855
1991 01 23   1991.062500   1783.5194      4.3078
1991 01 31   1991.083333   1784.6738      4.3124
1991 02 08   1991.104167   1786.4691      4.1489
1991 02 15   1991.125000   1788.6647      3.8790
1991 02 23   1991.145833   1790.9568      3.5541
1991 03 02   1991.166667   1792.8510      3.2287
1991 03 10   1991.187500   1794.1371      2.9439
1991 03 18   1991.208333   1794.7443      2.7948
1991 03 25   1991.229167   1794.6655      2.8838
1991 04 02   1991.250000   1794.0704      3.2214
1991 04 09   1991.270833   1793.3067      3.6868
1991 04 17   1991.291667   1792.5489      4.1008
1991 04 25   1991.312500   1791.8932      4.3370
1991 05 02   1991.333333   1791.3083      4.3564
1991 05 10   1991.354167   1790.4365      4.2116
1991 05 17   1991.375000   1788.9528      4.0853
1991 05 25   1991.395833   1786.5700      4.2054
1991 06 02   1991.416667   1782.9552      4.5339
1991 06 09   1991.437500   1777.9400      4.6662
1991 06 17   1991.458333   1772.4261      4.8047
1991 06 24   1991.479167   1766.6383      4.7107
1991 07 02   1991.500000   1761.1551      4.3886
1991 07 10   1991.520833   1756.7306      3.9628
1991 07 17   1991.541667   1753.6369      3.4931
1991 07 25   1991.562500   1752.0049      3.1037
1991 08 01   1991.583333   1751.8691      3.0071
1991 08 09   1991.604167   1753.0004      3.4670
1991 08 17   1991.625000   1754.9639      4.2808
1991 08 24   1991.645833   1757.5987      5.1167
1991 09 01   1991.666667   1760.7614      5.7218
1991 09 08   1991.687500   1764.3467      5.9176
1991 09 16   1991.708333   1768.4081      5.6750
1991 09 24   1991.729167   1772.9231      5.0971
1991 10 01   1991.750000   1777.6343      4.4541
1991 10 09   1991.770833   1782.2944      3.9034
1991 10 16   1991.791667   1786.5329      3.4099
1991 10 24   1991.812500   1789.9983      2.9355
1991 11 01   1991.833333   1792.5252      2.4984
1991 11 08   1991.854167   1794.1429      2.1475
1991 11 16   1991.875000   1795.0564      1.9984
1991 11 23   1991.895833   1795.6945      2.1501
1991 12 01   1991.916667   1796.4683      2.4635
1991 12 09   1991.937500   1797.6738      2.7420
1991 12 16   1991.958333   1799.3756      2.9164
1991 12 24   1991.979167   1801.4295      3.0134
1992 01 01   1992.000000   1804.7616      3.0540
1992 01 08   1992.020833   1806.6906      3.2994
1992 01 16   1992.041667   1807.6456      3.6849
1992 01 23   1992.062500   1807.5908      4.0566
1992 01 31   1992.083333   1806.6173      4.2666
1992 02 08   1992.104167   1805.0214      4.2605
1992 02 15   1992.125000   1803.3359      4.0715
1992 02 23   1992.145833   1801.9561      3.7951
1992 03 02   1992.166667   1801.1309      3.5310
1992 03 09   1992.187500   1800.9926      3.3055
1992 03 17   1992.208333   1801.4763      3.0645
1992 03 24   1992.229167   1802.2227      2.7583
1992 04 01   1992.250000   1802.9108      2.3934
1992 04 09   1992.270833   1803.2121      2.0603
1992 04 16   1992.291667   1802.7867      1.8668
1992 04 24   1992.312500   1801.5448      1.8856
1992 05 01   1992.333333   1799.4689      2.1158
1992 05 09   1992.354167   1796.6056      2.4944
1992 05 17   1992.375000   1793.0838      2.9401
1992 05 24   1992.395833   1789.0841      3.4031
1992 06 01   1992.416667   1784.7897      3.8536
1992 06 09   1992.437500   1780.3830      4.2595
1992 06 16   1992.458333   1776.0125      4.5617
1992 06 24   1992.479167   1771.8029      4.6880
1992 07 02   1992.500000   1767.9527      4.6499
1992 07 09   1992.520833   1764.6166      4.4652
1992 07 17   1992.541667   1761.9784      4.1824
1992 07 24   1992.562500   1760.3584      3.9169
1992 08 01   1992.583333   1759.9242      3.7172
1992 08 09   1992.604167   1760.7752      3.5583
1992 08 16   1992.625000   1762.9290      3.3943
1992 08 24   1992.645833   1766.3766      3.2422
1992 09 01   1992.666667   1770.6211      3.0167
1992 09 08   1992.687500   1775.1860      2.7519
1992 09 16   1992.708333   1779.6380      2.5430
1992 09 23   1992.729167   1783.5455      2.4702
1992 10 01   1992.750000   1786.5898      2.5938
1992 10 09   1992.770833   1788.7819      2.8304
1992 10 16   1992.791667   1790.3949      3.1382
1992 10 24   1992.812500   1791.6493      3.4109
1992 10 31   1992.833333   1792.9205      3.5679
1992 11 08   1992.854167   1794.4366      3.5835
1992 11 16   1992.875000   1796.2280      3.4487
1992 11 23   1992.895833   1798.1276      3.1845
1992 12 01   1992.916667   1799.8380      2.8290
1992 12 09   1992.937500   1801.0558      2.4270
1992 12 16   1992.958333   1801.5722      2.0982
1992 12 24   1992.979167   1801.2552      1.9435
1993 01 01   1993.000000   1800.4579      1.8309
1993 01 08   1993.020833   1799.3063      2.1971
1993 01 16   1993.041667   1798.0506      2.6387
1993 01 23   1993.062500   1796.9568      3.0530
1993 01 31   1993.083333   1796.3611      3.3376
1993 02 08   1993.104167   1796.1133      3.5631
1993 02 15   1993.125000   1796.1476      3.7395
1993 02 23   1993.145833   1796.3893      3.8533
1993 03 02   1993.166667   1796.7116      3.9073
1993 03 10   1993.187500   1796.9725      3.8568
1993 03 18   1993.208333   1797.1836      3.6622
1993 03 25   1993.229167   1797.3407      3.3266
1993 04 02   1993.250000   1797.2940      2.8913
1993 04 09   1993.270833   1797.1512      2.4556
1993 04 17   1993.291667   1796.8703      2.1328
1993 04 25   1993.312500   1796.3043      1.9967
1993 05 02   1993.333333   1795.3950      2.0042
1993 05 10   1993.354167   1794.1038      2.0614
1993 05 17   1993.375000   1792.5509      2.2785
1993 05 25   1993.395833   1790.3671      2.2577
1993 06 02   1993.416667   1787.5574      2.1644
1993 06 09   1993.437500   1784.0593      2.1040
1993 06 17   1993.458333   1779.9471      2.1680
1993 06 24   1993.479167   1775.3983      2.4057
1993 07 02   1993.500000   1770.7151      2.7555
1993 07 10   1993.520833   1766.4345      3.1466
1993 07 17   1993.541667   1763.1380      3.5111
1993 07 25   1993.562500   1761.4750      3.4136
1993 08 01   1993.583333   1761.5098      3.4584
1993 08 09   1993.604167   1763.5922      3.3970
1993 08 17   1993.625000   1767.3720      3.2510
1993 08 24   1993.645833   1772.4034      3.1455
1993 09 01   1993.666667   1778.1467      3.1512
1993 09 08   1993.687500   1783.8033      3.3170
1993 09 16   1993.708333   1788.8701      3.6362
1993 09 24   1993.729167   1793.0357      3.9967
1993 10 01   1993.750000   1796.2069      4.2231
1993 10 09   1993.770833   1798.5695      4.1816
1993 10 16   1993.791667   1800.3912      3.8563
1993 10 24   1993.812500   1801.8251      3.3731
1993 11 01   1993.833333   1803.2447      3.0394
1993 11 08   1993.854167   1804.7870      3.0494
1993 11 16   1993.875000   1806.2715      3.2884
1993 11 23   1993.895833   1807.9860      3.2775
1993 12 01   1993.916667   1809.0560      3.4098
1993 12 09   1993.937500   1809.6221      3.3771
1993 12 16   1993.958333   1809.7065      3.2992
1993 12 24   1993.979167   1809.3467      3.2661
1994 01 01   1994.000000   1807.7990      3.3003
1994 01 08   1994.020833   1806.9121      3.2763
1994 01 16   1994.041667   1806.0111      3.2531
1994 01 23   1994.062500   1805.3196      3.2368
1994 01 31   1994.083333   1804.6898      3.7302
1994 02 08   1994.104167   1804.8813      3.7590
1994 02 15   1994.125000   1805.4657      3.7510
1994 02 23   1994.145833   1806.2740      3.7034
1994 03 02   1994.166667   1807.1456      3.5735
1994 03 10   1994.187500   1807.8751      3.3408
1994 03 18   1994.208333   1808.2605      2.9847
1994 03 25   1994.229167   1808.2884      2.5689
1994 04 02   1994.250000   1807.9960      2.1893
1994 04 09   1994.270833   1807.4571      1.9667
1994 04 17   1994.291667   1806.7899      1.9752
1994 04 25   1994.312500   1806.0315      2.1601
1994 05 02   1994.333333   1805.0221      2.5358
1994 05 10   1994.354167   1803.6695      3.0469
1994 05 17   1994.375000   1801.7295      3.7227
1994 05 25   1994.395833   1798.9870      4.4079
1994 06 02   1994.416667   1795.1997      4.9855
1994 06 09   1994.437500   1790.4374      5.3234
1994 06 17   1994.458333   1784.8191      5.3420
1994 06 24   1994.479167   1778.6962      5.1015
1994 07 02   1994.500000   1772.6715      4.7945
1994 07 10   1994.520833   1767.2635      4.4517
1994 07 17   1994.541667   1763.0102      4.0464
1994 07 25   1994.562500   1760.4312      3.6675
1994 08 01   1994.583333   1759.7276      3.3175
1994 08 09   1994.604167   1760.9488      3.0270
1994 08 17   1994.625000   1763.9921      2.8439
1994 08 24   1994.645833   1768.6750      2.7511
1994 09 01   1994.666667   1774.4082      2.6506
1994 09 08   1994.687500   1780.7011      2.4350
1994 09 16   1994.708333   1787.1291      2.2765
1994 09 24   1994.729167   1793.2259      2.2405
1994 10 01   1994.750000   1798.5291      2.2826
1994 10 09   1994.770833   1802.8189      2.3370
1994 10 16   1994.791667   1805.9993      2.3751
1994 10 24   1994.812500   1808.0091      2.4762
1994 11 01   1994.833333   1809.0627      2.7354
1994 11 08   1994.854167   1809.9147      3.0375
1994 11 16   1994.875000   1810.1598      3.3843
1994 11 23   1994.895833   1810.3418      3.5764
1994 12 01   1994.916667   1810.7597      3.5821
1994 12 09   1994.937500   1811.4538      3.4042
1994 12 16   1994.958333   1812.3726      3.1116
1994 12 24   1994.979167   1813.3623      2.8397
1995 01 01   1995.000000   1814.2733      2.8125
1995 01 08   1995.020833   1814.6631      3.0169
1995 01 16   1995.041667   1814.6937      3.2552
1995 01 23   1995.062500   1814.3642      3.3966
1995 01 31   1995.083333   1813.7420      3.3874
1995 02 08   1995.104167   1813.0728      3.2403
1995 02 15   1995.125000   1812.5539      2.9733
1995 02 23   1995.145833   1812.3761      2.6199
1995 03 02   1995.166667   1812.6645      2.2448
1995 03 10   1995.187500   1813.3981      1.9389
1995 03 18   1995.208333   1814.4642      1.8040
1995 03 25   1995.229167   1815.6793      1.8886
1995 04 02   1995.250000   1816.7800      2.1324
1995 04 09   1995.270833   1817.4888      2.4568
1995 04 17   1995.291667   1817.5548      2.8112
1995 04 25   1995.312500   1816.7920      3.1756
1995 05 02   1995.333333   1814.9994      3.5263
1995 05 10   1995.354167   1812.1270      3.8602
1995 05 17   1995.375000   1808.3588      4.2007
1995 05 25   1995.395833   1803.8837      4.5108
1995 06 02   1995.416667   1798.9383      4.7180
1995 06 09   1995.437500   1792.3777      4.5949
1995 06 17   1995.458333   1787.2099      4.2755
1995 06 24   1995.479167   1782.8506      3.8194
1995 07 02   1995.500000   1779.5728      3.3520
1995 07 10   1995.520833   1777.5717      3.0632
1995 07 17   1995.541667   1776.6169      2.9599
1995 07 25   1995.562500   1776.5115      3.0051
1995 08 01   1995.583333   1777.0822      3.1088
1995 08 09   1995.604167   1778.1174      3.2129
1995 08 17   1995.625000   1779.6415      3.4300
1995 08 24   1995.645833   1781.4540      3.8216
1995 09 01   1995.666667   1783.6832      4.2771
1995 09 08   1995.687500   1786.5043      4.6409
1995 09 16   1995.708333   1789.9886      4.7584
1995 09 24   1995.729167   1794.0939      4.5498
1995 10 01   1995.750000   1798.6049      4.0387
1995 10 09   1995.770833   1805.4943      3.8603
1995 10 16   1995.791667   1806.9696      2.8441
1995 10 24   1995.812500   1810.0576      2.9568
1995 11 01   1995.833333   1812.1229      3.4397
1995 11 08   1995.854167   1813.0867      3.9183
1995 11 16   1995.875000   1813.1843      4.1748
1995 11 23   1995.895833   1812.7071      4.2157
1995 12 01   1995.916667   1812.0648      4.0561
1995 12 09   1995.937500   1811.6392      3.7776
1995 12 16   1995.958333   1811.7259      3.4578
1995 12 24   1995.979167   1812.3660      3.1359
1996 01 01   1996.000000   1813.3831      2.7479
1996 01 08   1996.020833   1814.3957      2.6746
1996 01 16   1996.041667   1815.6449      2.7715
1996 01 23   1996.062500   1816.9326      2.9531
1996 01 31   1996.083333   1818.0906      3.0708
1996 02 08   1996.104167   1818.9744      3.0315
1996 02 15   1996.125000   1819.4567      2.9079
1996 02 23   1996.145833   1819.5044      2.7864
1996 03 02   1996.166667   1819.1501      2.7377
1996 03 09   1996.187500   1818.4060      2.7826
1996 03 17   1996.208333   1817.3396      2.9144
1996 03 24   1996.229167   1816.0953      3.0766
1996 04 01   1996.250000   1814.7116      3.2682
1996 04 09   1996.270833   1813.2820      3.4489
1996 04 16   1996.291667   1811.8689      3.4998
1996 04 24   1996.312500   1810.5091      3.3994
1996 05 01   1996.333333   1809.0979      3.1927
1996 05 09   1996.354167   1807.5277      2.9256
1996 05 17   1996.375000   1805.6312      2.7012
1996 05 24   1996.395833   1803.2338      2.6015
1996 06 01   1996.416667   1800.1038      2.6236
1996 06 09   1996.437500   1796.1998      2.7257
1996 06 16   1996.458333   1791.5600      2.8461
1996 06 24   1996.479167   1786.4019      2.9452
1996 07 02   1996.500000   1781.1950      3.0301
1996 07 09   1996.520833   1776.3646      3.0778
1996 07 17   1996.541667   1772.6146      3.1150
1996 07 24   1996.562500   1770.5122      3.2466
1996 08 01   1996.583333   1770.2963      3.4765
1996 08 09   1996.604167   1772.0673      3.7882
1996 08 16   1996.625000   1775.8005      4.1471
1996 08 24   1996.645833   1781.2066      4.4808
1996 09 01   1996.666667   1787.6781      4.5852
1996 09 08   1996.687500   1794.5788      4.4602
1996 09 16   1996.708333   1801.3714      4.1209
1996 09 23   1996.729167   1806.3307      3.5235
1996 10 01   1996.750000   1812.0137      3.1851
1996 10 09   1996.770833   1816.5573      3.0847
1996 10 16   1996.791667   1819.8508      3.1628
1996 10 24   1996.812500   1821.8876      3.2890
1996 10 31   1996.833333   1822.5730      3.3829
1996 11 08   1996.854167   1822.6955      3.4582
1996 11 16   1996.875000   1822.2241      3.4887
1996 11 23   1996.895833   1821.2878      3.4089
1996 12 01   1996.916667   1820.1432      3.2018
1996 12 09   1996.937500   1819.0217      2.8960
1996 12 16   1996.958333   1818.0527      2.5327
1996 12 24   1996.979167   1817.4140      2.1231
1997 01 01   1997.000000   1816.6769      2.3872
1997 01 08   1997.020833   1815.7746      2.8374
1997 01 16   1997.041667   1814.9132      3.3161
1997 01 23   1997.062500   1814.5125      3.6870
1997 01 31   1997.083333   1814.5315      3.8790
1997 02 08   1997.104167   1814.8838      3.8848
1997 02 15   1997.125000   1815.5067      3.7434
1997 02 23   1997.145833   1816.2723      3.4534
1997 03 02   1997.166667   1816.9500      3.0321
1997 03 10   1997.187500   1817.5518      2.6892
1997 03 18   1997.208333   1817.9957      2.7501
1997 03 25   1997.229167   1818.1502      3.3194
1997 04 02   1997.250000   1818.0143      4.0692
1997 04 09   1997.270833   1817.5044      4.6409
1997 04 17   1997.291667   1816.5203      4.7857
1997 04 25   1997.312500   1815.0051      4.4187
1997 05 02   1997.333333   1812.9773      3.6033
1997 05 10   1997.354167   1810.4228      2.6612
1997 05 17   1997.375000   1807.3782      2.1872
1997 05 25   1997.395833   1803.9980      2.4365
1997 06 02   1997.416667   1800.3808      3.0171
1997 06 09   1997.437500   1796.6262      3.5111
1997 06 17   1997.458333   1792.8071      3.7741
1997 06 24   1997.479167   1788.9374      3.8245
1997 07 02   1997.500000   1785.0542      3.7312
1997 07 10   1997.520833   1781.3479      3.5833
1997 07 17   1997.541667   1778.1580      3.4768
1997 07 25   1997.562500   1775.8358      3.4122
1997 08 01   1997.583333   1774.8439      3.3731
1997 08 09   1997.604167   1775.6056      3.3797
1997 08 17   1997.625000   1778.1408      3.3377
1997 08 24   1997.645833   1782.3277      3.2954
1997 09 01   1997.666667   1787.7745      3.3310
1997 09 08   1997.687500   1793.8133      3.4340
1997 09 16   1997.708333   1799.7109      3.5358
1997 09 24   1997.729167   1804.8630      3.5222
1997 10 01   1997.750000   1808.8630      3.2619
1997 10 09   1997.770833   1811.5972      2.8001
1997 10 16   1997.791667   1813.1858      2.3055
1997 10 24   1997.812500   1814.0115      2.4427
1997 11 01   1997.833333   1814.3317      3.0122
1997 11 08   1997.854167   1815.4896      3.3456
1997 11 16   1997.875000   1817.4298      3.6525
1997 11 23   1997.895833   1818.3140      3.3607
1997 12 01   1997.916667   1819.4123      2.8877
1997 12 09   1997.937500   1820.5540      2.4468
1997 12 16   1997.958333   1821.5938      2.1701
1997 12 24   1997.979167   1822.4384      2.0356
1998 01 01   1998.000000   1823.0299      1.7940
1998 01 08   1998.020833   1823.8926      1.7742
1998 01 16   1998.041667   1825.1349      1.7428
1998 01 23   1998.062500   1826.7435      1.7179
1998 01 31   1998.083333   1828.5583      1.8994
1998 02 08   1998.104167   1830.3336      2.4248
1998 02 15   1998.125000   1831.8714      3.1125
1998 02 23   1998.145833   1832.8177      3.7663
1998 03 02   1998.166667   1833.0449      4.2013
1998 03 10   1998.187500   1832.6421      4.3562
1998 03 18   1998.208333   1831.5273      4.1271
1998 03 25   1998.229167   1830.0472      3.6408
1998 04 02   1998.250000   1828.4728      3.0658
1998 04 09   1998.270833   1830.1154      3.0245
1998 04 17   1998.291667   1828.8237      2.7984
1998 04 25   1998.312500   1827.4812      2.7160
1998 05 02   1998.333333   1825.9940      2.6803
1998 05 10   1998.354167   1824.2439      2.6332
1998 05 17   1998.375000   1821.9766      2.6021
1998 05 25   1998.395833   1819.0915      2.5660
1998 06 02   1998.416667   1815.5622      2.4879
1998 06 09   1998.437500   1811.4239      2.3723
1998 06 17   1998.458333   1806.7445      2.2990
1998 06 24   1998.479167   1801.7963      2.3643
1998 07 02   1998.500000   1796.9126      2.6147
1998 07 10   1998.520833   1792.4872      3.0241
1998 07 17   1998.541667   1789.0580      3.4148
1998 07 25   1998.562500   1787.3512      3.6627
1998 08 01   1998.583333   1787.4167      3.6671
1998 08 09   1998.604167   1789.4962      3.5702
1998 08 17   1998.625000   1794.2953      3.3575
1998 08 24   1998.645833   1801.0511      3.7579
1998 09 01   1998.666667   1808.9334      4.5911
1998 09 08   1998.687500   1817.1113      5.4617
1998 09 16   1998.708333   1824.7617      6.0544
1998 09 24   1998.729167   1831.1852      6.1817
1998 10 01   1998.750000   1836.0352      5.8708
1998 10 09   1998.770833   1839.3315      5.2794
1998 10 16   1998.791667   1841.3138      4.5992
1998 10 24   1998.812500   1842.2605      3.9881
1998 11 01   1998.833333   1842.4794      3.5060
1998 11 08   1998.854167   1842.2546      3.1534
1998 11 16   1998.875000   1841.7102      2.9244
1998 11 23   1998.895833   1840.4139      2.9847
1998 12 01   1998.916667   1839.5818      2.6178
1998 12 09   1998.937500   1838.6719      2.3442
1998 12 16   1998.958333   1837.8275      2.1443
1998 12 24   1998.979167   1837.2796      2.0869
1999 01 01   1999.000000   1837.4891      2.2200
1999 01 08   1999.020833   1837.9177      2.5610
1999 01 16   1999.041667   1838.7048      3.0721
1999 01 23   1999.062500   1839.7071      3.6927
1999 01 31   1999.083333   1840.6784      4.3581
1999 02 08   1999.104167   1841.3404      4.9536
1999 02 15   1999.125000   1841.6263      5.3377
1999 02 23   1999.145833   1841.5271      5.4075
1999 03 02   1999.166667   1841.0761      5.1152
1999 03 10   1999.187500   1840.4499      4.5246
1999 03 18   1999.208333   1839.7560      3.7958
1999 03 25   1999.229167   1839.0269      3.1460
1999 04 02   1999.250000   1838.2501      2.7165
1999 04 09   1999.270833   1837.3370      2.6936
1999 04 17   1999.291667   1836.2103      2.9370
1999 04 25   1999.312500   1834.7955      3.0697
1999 05 02   1999.333333   1832.9082      3.0528
1999 05 10   1999.354167   1830.4579      3.0452
1999 05 17   1999.375000   1827.4144      3.1485
1999 05 25   1999.395833   1823.6891      3.2831
1999 06 02   1999.416667   1819.2492      3.2960
1999 06 09   1999.437500   1814.2570      3.1133
1999 06 17   1999.458333   1808.8566      2.7885
1999 06 24   1999.479167   1803.3345      2.5199
1999 07 02   1999.500000   1798.1030      2.5079
1999 07 10   1999.520833   1793.5725      2.7008
1999 07 17   1999.541667   1790.0991      2.9780
1999 07 25   1999.562500   1788.0039      3.3028
1999 08 01   1999.583333   1787.4385      3.6492
1999 08 09   1999.604167   1788.4887      3.9110
1999 08 17   1999.625000   1790.9758      3.9994
1999 08 24   1999.645833   1794.6376      3.8559
1999 09 01   1999.666667   1799.2306      3.4186
1999 09 08   1999.687500   1804.5601      2.7821
1999 09 16   1999.708333   1810.1052      2.3524
1999 09 24   1999.729167   1815.5558      2.4588
1999 10 01   1999.750000   1820.6984      2.7966
1999 10 09   1999.770833   1825.1513      2.8914
1999 10 16   1999.791667   1828.8652      2.6880
1999 10 24   1999.812500   1831.8384      2.3051
1999 11 01   1999.833333   1834.0207      1.9664
1999 11 08   1999.854167   1835.4298      1.8895
1999 11 16   1999.875000   1836.2673      1.9418
1999 11 23   1999.895833   1836.1149      1.9837
1999 12 01   1999.916667   1836.3117      1.7573
1999 12 09   1999.937500   1836.4061      1.6196
1999 12 16   1999.958333   1836.5792      1.8374
1999 12 24   1999.979167   1837.0766      2.1970
2000 01 01   2000.000000   1837.6662      2.8412
2000 01 08   2000.020833   1838.4192      3.2734
2000 01 16   2000.041667   1839.2540      3.5509
2000 01 23   2000.062500   1840.0226      3.8305
2000 01 31   2000.083333   1840.5987      4.2003
2000 02 08   2000.104167   1840.9351      4.5858
2000 02 15   2000.125000   1841.0277      4.0018
2000 02 23   2000.145833   1840.9754      4.2111
2000 03 02   2000.166667   1840.8826      3.8222
2000 03 09   2000.187500   1840.3287      3.2912
2000 03 17   2000.208333   1839.7457      2.7559
2000 03 24   2000.229167   1839.0843      2.3823
2000 04 01   2000.250000   1838.2222      2.3952
2000 04 09   2000.270833   1837.0215      2.7756
2000 04 16   2000.291667   1835.3814      3.2255
2000 04 24   2000.312500   1833.2358      3.5518
2000 05 01   2000.333333   1830.5919      3.6013
2000 05 09   2000.354167   1827.5052      3.3235
2000 05 17   2000.375000   1824.0379      3.4134
2000 05 24   2000.395833   1820.2429      3.4116
2000 06 01   2000.416667   1816.1420      3.6650
2000 06 09   2000.437500   1811.7379      3.9517
2000 06 16   2000.458333   1807.0719      4.0970
2000 06 24   2000.479167   1802.2550      4.0415
2000 07 02   2000.500000   1797.4873      3.8653
2000 07 09   2000.520833   1793.0787      3.6807
2000 07 17   2000.541667   1789.4047      2.6198
2000 07 24   2000.562500   1786.8549      2.9765
2000 08 01   2000.583333   1785.8519      3.3527
2000 08 09   2000.604167   1786.5529      3.5856
2000 08 16   2000.625000   1788.9121      3.6405
2000 08 24   2000.645833   1792.6696      3.6003
2000 09 01   2000.666667   1797.3960      3.5918
2000 09 08   2000.687500   1802.6165      3.6977
2000 09 16   2000.708333   1807.9240      3.8410
2000 09 23   2000.729167   1812.9606      3.8867
2000 10 01   2000.750000   1817.5423      3.7580
2000 10 09   2000.770833   1821.6077      3.5121
2000 10 16   2000.791667   1825.2101      3.3034
2000 10 24   2000.812500   1828.4237      3.2249
2000 10 31   2000.833333   1831.3004      3.2412
2000 11 08   2000.854167   1833.8198      3.2776
2000 11 16   2000.875000   1835.9098      3.3286
2000 11 23   2000.895833   1837.4814      3.4203
2000 12 01   2000.916667   1838.4749      3.5553
2000 12 09   2000.937500   1838.9374      3.6859
2000 12 16   2000.958333   1838.9687      3.7462
2000 12 24   2000.979167   1838.7200      3.7019
2001 01 01   2001.000000   1837.9650      3.5476
2001 01 08   2001.020833   1837.5890      3.3309
2001 01 16   2001.041667   1837.3427      3.0671
2001 01 23   2001.062500   1837.2175      2.8307
2001 01 31   2001.083333   1837.1549      2.7324
2001 02 08   2001.104167   1837.1042      2.8509
2001 02 15   2001.125000   1837.0646      3.1528
2001 02 23   2001.145833   1837.1081      3.5185
2001 03 02   2001.166667   1837.3694      3.7970
2001 03 10   2001.187500   1837.9276      3.9000
2001 03 18   2001.208333   1838.7847      3.8058
2001 03 25   2001.229167   1839.7985      3.5517
2001 04 02   2001.250000   1840.6293      3.1960
2001 04 09   2001.270833   1840.8627      2.8168
2001 04 17   2001.291667   1840.0871      2.4791
2001 04 25   2001.312500   1838.0217      2.2321
2001 05 02   2001.333333   1834.6318      2.1364
2001 05 10   2001.354167   1830.1207      2.2398
2001 05 17   2001.375000   1824.9006      2.4982
2001 05 25   2001.395833   1819.4208      2.7895
2001 06 02   2001.416667   1814.0940      3.0259
2001 06 09   2001.437500   1809.1477      3.1498
2001 06 17   2001.458333   1804.6380      3.1335
2001 06 24   2001.479167   1800.5033      2.9765
2001 07 02   2001.500000   1796.6515      2.7366
2001 07 10   2001.520833   1793.0865      2.5307
2001 07 17   2001.541667   1789.9756      2.4801
2001 07 25   2001.562500   1787.6337      2.5904
2001 08 01   2001.583333   1786.4209      2.7466
2001 08 09   2001.604167   1786.6258      2.8594
2001 08 17   2001.625000   1788.3771      2.9279
2001 08 24   2001.645833   1791.5538      3.0063
2001 09 01   2001.666667   1795.8352      3.1005
2001 09 08   2001.687500   1800.8243      3.1362
2001 09 16   2001.708333   1806.1116      3.0590
2001 09 24   2001.729167   1811.3683      2.9068
2001 10 01   2001.750000   1816.3045      2.7816
2001 10 09   2001.770833   1820.7211      2.7533
2001 10 16   2001.791667   1824.4750      2.7934
2001 10 24   2001.812500   1827.5124      2.8127
2001 11 01   2001.833333   1829.8367      2.7192
2001 11 08   2001.854167   1831.9259      2.5023
2001 11 16   2001.875000   1833.0965      2.3805
2001 11 23   2001.895833   1834.0556      2.4742
2001 12 01   2001.916667   1835.0546      2.8455
2001 12 09   2001.937500   1836.2540      3.3948
2001 12 16   2001.958333   1837.6686      3.9481
2001 12 24   2001.979167   1839.0754      4.3724
2002 01 01   2002.000000   1840.6970      4.6047
2002 01 08   2002.020833   1841.2672      4.6851
2002 01 16   2002.041667   1841.0789      4.5253
2002 01 23   2002.062500   1840.0862      4.4629
2002 01 31   2002.083333   1838.7209      4.3642
2002 02 08   2002.104167   1837.3336      4.1779
2002 02 15   2002.125000   1836.2198      3.8821
2002 02 23   2002.145833   1835.5315      3.4601
2002 03 02   2002.166667   1835.2334      2.9325
2002 03 10   2002.187500   1836.6300      2.6160
2002 03 18   2002.208333   1836.4511      2.4589
2002 03 25   2002.229167   1835.8883      2.3942
2002 04 02   2002.250000   1834.9678      2.4179
2002 04 09   2002.270833   1833.7038      2.4497
2002 04 17   2002.291667   1832.3212      2.4611
2002 04 25   2002.312500   1829.1515      2.3941
2002 05 02   2002.333333   1826.9096      2.2410
2002 05 10   2002.354167   1824.1801      2.0644
2002 05 17   2002.375000   1820.8251      1.9123
2002 05 25   2002.395833   1816.7771      1.8581
2002 06 02   2002.416667   1812.0838      1.9828
2002 06 09   2002.437500   1806.9342      2.2610
2002 06 17   2002.458333   1801.6641      2.5541
2002 06 24   2002.479167   1796.7045      2.7491
2002 07 02   2002.500000   1796.1964      3.2649
2002 07 10   2002.520833   1793.4959      3.2358
2002 07 17   2002.541667   1790.9921      3.1510
2002 07 25   2002.562500   1789.7550      3.1824
2002 08 01   2002.583333   1789.8303      3.2844
2002 08 09   2002.604167   1791.2041      3.3595
2002 08 17   2002.625000   1793.8486      3.3285
2002 08 24   2002.645833   1797.7974      3.2264
2002 09 01   2002.666667   1802.6524      3.1696
2002 09 08   2002.687500   1808.0642      3.3291
2002 09 16   2002.708333   1813.6500      3.7644
2002 09 24   2002.729167   1818.9317      4.3269
2002 10 01   2002.750000   1823.5037      4.8550
2002 10 09   2002.770833   1827.2049      5.2724
2002 10 16   2002.791667   1829.8980      5.5163
2002 10 24   2002.812500   1831.8492      5.4535
2002 11 01   2002.833333   1833.3528      5.1075
2002 11 08   2002.854167   1834.7530      4.5288
2002 11 16   2002.875000   1836.3450      3.8449
2002 11 23   2002.895833   1838.3249      3.2226
2002 12 01   2002.916667   1840.5914      2.7430
2002 12 09   2002.937500   1842.9365      2.3806
2002 12 16   2002.958333   1845.0731      2.1215
2002 12 24   2002.979167   1846.5660      2.1853
2003 01 01   2003.000000   1848.0320      2.8506
2003 01 08   2003.020833   1848.0610      3.7488
2003 01 16   2003.041667   1847.0569      4.5647
2003 01 23   2003.062500   1845.2156      5.0768
2003 01 31   2003.083333   1843.0084      5.0951
2003 02 08   2003.104167   1840.7959      4.6893
2003 02 15   2003.125000   1838.9590      3.9810
2003 02 23   2003.145833   1837.8071      3.1329
2003 03 02   2003.166667   1837.4330      2.4112
2003 03 10   2003.187500   1837.6602      2.1905
2003 03 18   2003.208333   1838.2601      2.6213
2003 03 25   2003.229167   1838.8893      3.4384
2003 04 02   2003.250000   1839.1327      4.3064
2003 04 09   2003.270833   1838.8067      5.0155
2003 04 17   2003.291667   1837.8368      5.4003
2003 04 25   2003.312500   1836.2549      5.3834
2003 05 02   2003.333333   1834.1975      5.0232
2003 05 10   2003.354167   1831.8648      4.5354
2003 05 17   2003.375000   1829.4179      4.1626
2003 05 25   2003.395833   1826.9446      4.0694
2003 06 02   2003.416667   1824.4815      4.2499
2003 06 09   2003.437500   1822.0151      4.6239
2003 06 17   2003.458333   1819.5661      5.1300
2003 06 24   2003.479167   1817.1683      5.7040
2003 07 02   2003.500000   1814.9330      6.2989
2003 07 10   2003.520833   1813.0770      6.8650
2003 07 17   2003.541667   1811.8510      7.3188
2003 07 25   2003.562500   1811.4918      7.5608
2003 08 01   2003.583333   1812.2031      7.5076
2003 08 09   2003.604167   1814.1365      7.1088
2003 08 17   2003.625000   1817.0877      6.3951
2003 08 24   2003.645833   1820.8193      5.4870
2003 09 01   2003.666667   1825.0480      4.5757
2003 09 08   2003.687500   1829.4068      3.8841
2003 09 16   2003.708333   1833.5664      3.5136
2003 09 24   2003.729167   1837.3457      3.3396
2003 10 01   2003.750000   1840.6602      3.1819
2003 10 09   2003.770833   1843.4709      3.0017
2003 10 16   2003.791667   1845.8083      2.9272
2003 10 24   2003.812500   1847.7315      3.0520
2003 11 01   2003.833333   1849.2808      3.3034
2003 11 08   2003.854167   1850.4181      3.5475
2003 11 16   2003.875000   1851.1686      3.6769
2003 11 23   2003.895833   1851.5785      3.7172
2003 12 01   2003.916667   1851.6372      3.7620
2003 12 09   2003.937500   1851.3749      3.8469
2003 12 16   2003.958333   1850.9022      3.9433
2003 12 24   2003.979167   1850.2960      4.0079
2004 01 01   2004.000000   1850.5812      3.8435
2004 01 08   2004.020833   1850.0974      3.8156
2004 01 16   2004.041667   1849.7588      3.6576
2004 01 23   2004.062500   1849.6456      3.4246
2004 01 31   2004.083333   1849.7187      3.1617
2004 02 08   2004.104167   1850.0847      3.0459
2004 02 15   2004.125000   1850.6904      3.1458
2004 02 23   2004.145833   1851.3787      3.3660
2004 03 02   2004.166667   1852.0185      3.5161
2004 03 09   2004.187500   1852.4580      3.5156
2004 03 17   2004.208333   1852.4742      3.4129
2004 03 24   2004.229167   1851.9987      3.3297
2004 04 01   2004.250000   1851.0131      3.3143
2004 04 09   2004.270833   1849.5249      3.2898
2004 04 16   2004.291667   1847.6054      3.1953
2004 04 24   2004.312500   1845.3866      3.0614
2004 05 01   2004.333333   1842.9093      3.0588
2004 05 09   2004.354167   1840.1650      3.4052
2004 05 17   2004.375000   1836.8137      4.1557
2004 05 24   2004.395833   1833.2504      4.7820
2004 06 01   2004.416667   1829.1316      5.1377
2004 06 09   2004.437500   1824.4197      5.0787
2004 06 16   2004.458333   1819.1889      4.6185
2004 06 24   2004.479167   1813.7129      3.9438
2004 07 02   2004.500000   1808.3770      3.4036
2004 07 09   2004.520833   1803.6200      3.2135
2004 07 17   2004.541667   1799.9178      3.1420
2004 07 24   2004.562500   1797.6000      2.9896
2004 08 01   2004.583333   1796.8402      2.8357
2004 08 09   2004.604167   1797.6461      2.9781
2004 08 16   2004.625000   1799.9711      3.4559
2004 08 24   2004.645833   1803.7334      3.9908
2004 09 01   2004.666667   1808.5223      4.2843
2004 09 08   2004.687500   1813.9988      4.2618
2004 09 16   2004.708333   1819.8548      4.0425
2004 09 23   2004.729167   1825.7040      3.8200
2004 10 01   2004.750000   1831.1072      3.6945
2004 10 09   2004.770833   1835.8662      3.6570
2004 10 16   2004.791667   1839.7363      3.6177
2004 10 24   2004.812500   1842.3338      3.4602
2004 10 31   2004.833333   1843.7965      3.3825
2004 11 08   2004.854167   1844.2186      3.4518
2004 11 16   2004.875000   1843.6941      3.5680
2004 11 23   2004.895833   1842.5248      3.5949
2004 12 01   2004.916667   1841.1577      3.4354
2004 12 09   2004.937500   1839.8246      3.1489
2004 12 16   2004.958333   1838.7862      2.9321
2004 12 24   2004.979167   1838.3361      2.9703
2005 01 01   2005.000000   1837.0656      3.4222
2005 01 08   2005.020833   1837.5974      3.9677
2005 01 16   2005.041667   1838.5887      4.3587
2005 01 23   2005.062500   1839.8773      4.4743
2005 01 31   2005.083333   1841.2355      4.3257
2005 02 08   2005.104167   1842.6014      3.9746
2005 02 15   2005.125000   1843.8525      3.5679
2005 02 23   2005.145833   1844.8830      3.3591
2005 03 02   2005.166667   1845.7460      3.4779
2005 03 10   2005.187500   1846.4291      3.6440
2005 03 18   2005.208333   1846.8978      3.6235
2005 03 25   2005.229167   1847.1170      3.3677
2005 04 02   2005.250000   1847.0443      2.9535
2005 04 09   2005.270833   1846.5061      2.5009
2005 04 17   2005.291667   1845.5587      2.0883
2005 04 25   2005.312500   1844.0824      1.7743
2005 05 02   2005.333333   1842.0015      1.6741
2005 05 10   2005.354167   1839.2956      1.9144
2005 05 17   2005.375000   1835.9759      2.4518
2005 05 25   2005.395833   1832.0869      3.0949
2005 06 02   2005.416667   1827.6371      3.6406
2005 06 09   2005.437500   1822.7887      3.9871
2005 06 17   2005.458333   1817.7994      4.1132
2005 06 24   2005.479167   1812.9390      4.0290
2005 07 02   2005.500000   1808.4950      3.7670
2005 07 10   2005.520833   1804.9368      3.4717
2005 07 17   2005.541667   1802.5283      3.2820
2005 07 25   2005.562500   1800.6981      3.3117
2005 08 01   2005.583333   1800.2032      3.4973
2005 08 09   2005.604167   1801.0105      3.7430
2005 08 17   2005.625000   1802.8722      3.9302
2005 08 24   2005.645833   1805.6429      4.0505
2005 09 01   2005.666667   1809.1578      4.1876
2005 09 08   2005.687500   1813.2036      4.4951
2005 09 16   2005.708333   1817.4904      4.9876
2005 09 24   2005.729167   1821.8506      5.5106
2005 10 01   2005.750000   1826.1211      5.8560
2005 10 09   2005.770833   1829.9864      5.8036
2005 10 16   2005.791667   1833.3108      5.3033
2005 10 24   2005.812500   1835.9282      4.4323
2005 11 01   2005.833333   1837.7126      3.4257
2005 11 08   2005.854167   1838.5431      2.8817
2005 11 16   2005.875000   1838.5780      3.4242
2005 11 23   2005.895833   1841.5897      4.8232
2005 12 01   2005.916667   1840.5786      5.4442
2005 12 09   2005.937500   1839.6299      5.6428
2005 12 16   2005.958333   1839.3064      5.3984
2005 12 24   2005.979167   1839.8113      4.8589
2006 01 01   2006.000000   1841.4318      4.4837
2006 01 08   2006.020833   1843.8099      3.6910
2006 01 16   2006.041667   1846.5492      2.8638
2006 01 23   2006.062500   1849.0942      2.2325
2006 01 31   2006.083333   1851.0771      1.9751
2006 02 08   2006.104167   1852.1566      2.1104
2006 02 15   2006.125000   1852.0548      2.4079
2006 02 23   2006.145833   1851.0990      2.7077
2006 03 02   2006.166667   1849.4004      2.7635
2006 03 10   2006.187500   1847.3514      2.6504
2006 03 18   2006.208333   1845.3956      2.4502
2006 03 25   2006.229167   1843.8900      2.2491
2006 04 02   2006.250000   1842.9826      2.0972
2006 04 09   2006.270833   1842.6677      2.0289
2006 04 17   2006.291667   1842.7525      2.0961
2006 04 25   2006.312500   1842.7784      2.3657
2006 05 02   2006.333333   1842.2239      2.8593
2006 05 10   2006.354167   1840.6045      3.5164
2006 05 17   2006.375000   1837.5000      4.2106
2006 05 25   2006.395833   1832.7934      4.8157
2006 06 02   2006.416667   1826.6900      5.2981
2006 06 09   2006.437500   1819.5000      5.5502
2006 06 17   2006.458333   1812.1989      5.5516
2006 06 24   2006.479167   1805.4539      5.3873
2006 07 02   2006.500000   1799.5725      5.1406
2006 07 10   2006.520833   1795.2112      4.8282
2006 07 17   2006.541667   1792.6888      4.4979
2006 07 25   2006.562500   1792.1435      4.3156
2006 08 01   2006.583333   1793.3568      4.3803
2006 08 09   2006.604167   1796.0402      4.6963
2006 08 17   2006.625000   1799.8894      5.1320
2006 08 24   2006.645833   1804.5847      5.5641
2006 09 01   2006.666667   1809.5983      5.8381
2006 09 08   2006.687500   1814.5701      5.8954
2006 09 16   2006.708333   1819.2113      5.7509
2006 09 24   2006.729167   1823.2859      5.3962
2006 10 01   2006.750000   1826.6858      4.8240
2006 10 09   2006.770833   1829.4468      4.0491
2006 10 16   2006.791667   1831.6613      3.1689
2006 10 24   2006.812500   1833.4413      2.4234
2006 11 01   2006.833333   1835.0426      2.1444
2006 11 08   2006.854167   1836.6402      2.3313
2006 11 16   2006.875000   1838.3540      2.5681
2006 11 23   2006.895833   1840.2275      2.6721
2006 12 01   2006.916667   1842.2029      2.7547
2006 12 09   2006.937500   1844.2082      3.0159
2006 12 16   2006.958333   1846.1393      3.4544
2006 12 24   2006.979167   1847.8454      3.8498
2007 01 01   2007.000000   1850.4482      4.2313
2007 01 08   2007.020833   1851.6448      4.1439
2007 01 16   2007.041667   1852.4237      3.9023
2007 01 23   2007.062500   1852.7950      3.7127
2007 01 31   2007.083333   1852.7857      3.7257
2007 02 08   2007.104167   1852.5047      3.9023
2007 02 15   2007.125000   1852.0201      4.0958
2007 02 23   2007.145833   1851.3230      4.1905
2007 03 02   2007.166667   1850.6939      4.0580
2007 03 10   2007.187500   1850.0582      3.7334
2007 03 18   2007.208333   1849.4619      3.3210
2007 03 25   2007.229167   1848.9070      3.0514
2007 04 02   2007.250000   1848.3000      3.1901
2007 04 09   2007.270833   1847.5157      3.6757
2007 04 17   2007.291667   1846.4557      4.2071
2007 04 25   2007.312500   1844.9839      4.5610
2007 05 02   2007.333333   1842.8747      4.7055
2007 05 10   2007.354167   1840.1447      4.6859
2007 05 17   2007.375000   1836.4552      4.6843
2007 05 25   2007.395833   1832.4035      4.5724
2007 06 02   2007.416667   1827.7423      4.4066
2007 06 09   2007.437500   1822.7041      4.0734
2007 06 17   2007.458333   1817.5122      3.6093
2007 06 24   2007.479167   1812.5404      3.1423
2007 07 02   2007.500000   1808.2650      2.9165
2007 07 10   2007.520833   1805.0967      3.1509
2007 07 17   2007.541667   1803.3839      3.6318
2007 07 25   2007.562500   1803.3514      4.1286
2007 08 01   2007.583333   1805.0725      4.5852
2007 08 09   2007.604167   1808.4211      5.0442
2007 08 17   2007.625000   1813.0771      5.4523
2007 08 24   2007.645833   1818.5877      5.7171
2007 09 01   2007.666667   1824.4762      5.8024
2007 09 08   2007.687500   1830.2535      5.7327
2007 09 16   2007.708333   1835.4504      5.5136
2007 09 24   2007.729167   1839.8159      5.1892
2007 10 01   2007.750000   1843.1869      4.7925
2007 10 09   2007.770833   1845.4681      4.3023
2007 10 16   2007.791667   1846.8930      3.8111
2007 10 24   2007.812500   1847.6715      3.4364
2007 11 01   2007.833333   1847.9815      3.2512
2007 11 08   2007.854167   1848.0531      3.2253
2007 11 16   2007.875000   1848.0733      3.2382
2007 11 23   2007.895833   1847.9512      3.2550
2007 12 01   2007.916667   1848.0780      3.0905
2007 12 09   2007.937500   1848.3464      3.0093
2007 12 16   2007.958333   1848.6477      3.1982
2007 12 24   2007.979167   1848.9694      3.6082
2008 01 01   2008.000000   1849.5256      4.1739
2008 01 08   2008.020833   1849.5859      4.2786
2008 01 16   2008.041667   1849.6656      3.9664
2008 01 23   2008.062500   1849.7314      3.3560
2008 01 31   2008.083333   1849.7141      2.8488
2008 02 08   2008.104167   1852.8062      2.4697
2008 02 15   2008.125000   1853.4666      3.1898
2008 02 23   2008.145833   1853.6404      4.0589
2008 03 02   2008.166667   1853.3113      4.5803
2008 03 09   2008.187500   1852.5520      4.5637
2008 03 17   2008.208333   1851.4772      4.0650
2008 03 24   2008.229167   1850.3074      3.3368
2008 04 01   2008.250000   1849.2022      2.8843
2008 04 09   2008.270833   1848.2770      3.0560
2008 04 16   2008.291667   1847.1100      3.4104
2008 04 24   2008.312500   1845.9399      4.2018
2008 05 01   2008.333333   1844.3847      4.3666
2008 05 09   2008.354167   1842.0491      4.0374
2008 05 17   2008.375000   1838.8252      3.3134
2008 05 24   2008.395833   1834.6921      2.5824
2008 06 01   2008.416667   1830.1288      2.6981
2008 06 09   2008.437500   1824.1004      3.2006
2008 06 16   2008.458333   1818.0561      3.8393
2008 06 24   2008.479167   1812.5221      4.3626
2008 07 02   2008.500000   1806.1670      3.7949
2008 07 09   2008.520833   1803.1435      3.8095
2008 07 17   2008.541667   1801.6460      3.8224
2008 07 24   2008.562500   1801.5863      3.9019
2008 08 01   2008.583333   1803.9628      3.5808
2008 08 09   2008.604167   1806.1658      3.6833
2008 08 16   2008.625000   1809.3640      3.8216
2008 08 24   2008.645833   1813.4682      3.9295
2008 09 01   2008.666667   1818.1845      3.9388
2008 09 08   2008.687500   1823.2974      3.7868
2008 09 16   2008.708333   1828.5550      3.4312
2008 09 23   2008.729167   1833.7659      2.8950
2008 10 01   2008.750000   1838.6935      2.3063
2008 10 09   2008.770833   1843.1634      1.9671
2008 10 16   2008.791667   1847.0681      2.2339
2008 10 24   2008.812500   1850.3175      3.0055
2008 10 31   2008.833333   1852.8463      3.9143
2008 11 08   2008.854167   1860.0510      4.0120
2008 11 16   2008.875000   1861.6738      4.5448
2008 11 23   2008.895833   1862.4533      4.7356
2008 12 01   2008.916667   1862.6725      4.5306
2008 12 09   2008.937500   1862.6347      3.9859
2008 12 16   2008.958333   1862.4478      3.2615
2008 12 24   2008.979167   1862.7058      2.5714
2009 01 01   2009.000000   1864.0025      2.4685
2009 01 08   2009.020833   1865.1980      2.7145
2009 01 16   2009.041667   1866.4948      3.1038
2009 01 23   2009.062500   1867.6662      3.5128
2009 01 31   2009.083333   1868.3046      3.7844
2009 02 08   2009.104167   1868.3436      4.0091
2009 02 15   2009.125000   1867.5394      4.2372
2009 02 23   2009.145833   1866.4161      4.2553
2009 03 02   2009.166667   1864.9989      4.2473
2009 03 10   2009.187500   1860.9430      4.3033
2009 03 18   2009.208333   1859.8530      4.2991
2009 03 25   2009.229167   1859.3959      4.2172
2009 04 02   2009.250000   1859.4671      3.9173
2009 04 09   2009.270833   1859.8100      3.4114
2009 04 17   2009.291667   1861.1870      3.1919
2009 04 25   2009.312500   1860.6032      2.8584
2009 05 02   2009.333333   1858.8190      2.7207
2009 05 10   2009.354167   1855.6558      2.6154
2009 05 17   2009.375000   1851.1315      2.3943
2009 05 25   2009.395833   1844.3603      2.1330
2009 06 02   2009.416667   1838.3581      2.3506
2009 06 09   2009.437500   1832.5239      2.9702
2009 06 17   2009.458333   1827.3257      3.6433
2009 06 24   2009.479167   1822.9763      4.1255
2009 07 02   2009.500000   1819.7868      4.3072
2009 07 10   2009.520833   1817.7168      4.1976
2009 07 17   2009.541667   1816.7508      3.8921
2009 07 25   2009.562500   1816.8293      3.4910
2009 08 01   2009.583333   1817.9586      3.1121
2009 08 09   2009.604167   1820.2115      2.9268
2009 08 17   2009.625000   1823.4099      2.9984
2009 08 24   2009.645833   1827.4082      3.3722
2009 09 01   2009.666667   1832.0166      3.9882
2009 09 08   2009.687500   1836.9112      4.7011
2009 09 16   2009.708333   1841.6704      5.3220
2009 09 24   2009.729167   1846.0334      5.7584
2009 10 01   2009.750000   1849.7587      5.9902
2009 10 09   2009.770833   1852.7319      5.9398
2009 10 16   2009.791667   1854.7876      5.6701
2009 10 24   2009.812500   1856.2059      5.1975
2009 11 01   2009.833333   1857.1483      4.5136
2009 11 08   2009.854167   1862.0872      3.0363
2009 11 16   2009.875000   1861.2284      2.7709
2009 11 23   2009.895833   1860.5192      2.5057
2009 12 01   2009.916667   1860.1836      2.5180
2009 12 09   2009.937500   1859.5785      2.7839
2009 12 16   2009.958333   1861.2200      2.7995
2009 12 24   2009.979167   1863.5124      3.3459
2010 01 01   2010.000000   1865.8999      3.9272
2010 01 08   2010.020833   1864.1910      4.4049
2010 01 16   2010.041667   1865.4756      5.2219
2010 01 23   2010.062500   1868.2142      5.9454
2010 01 31   2010.083333   1870.3833      4.9901
2010 02 08   2010.104167   1872.2191      3.5552
2010 02 15   2010.125000   1873.4978      2.3325
2010 02 23   2010.145833   1874.0956      2.6834
2010 03 02   2010.166667   1874.0199      3.7050
2010 03 10   2010.187500   1873.4250      4.3715
2010 03 18   2010.208333   1872.5665      4.4757
2010 03 25   2010.229167   1871.6013      4.1071
2010 04 02   2010.250000   1872.3754      3.7993
2010 04 09   2010.270833   1871.0122      3.2148
2010 04 17   2010.291667   1869.3573      2.8120
2010 04 25   2010.312500   1867.2506      2.7175
2010 05 02   2010.333333   1864.5545      2.8273
2010 05 10   2010.354167   1861.1684      3.0088
2010 05 17   2010.375000   1857.0337      3.1924
2010 05 25   2010.395833   1852.2176      3.3488
2010 06 02   2010.416667   1846.8111      4.4922
2010 06 09   2010.437500   1840.9912      4.4331
2010 06 17   2010.458333   1835.0464      4.1564
2010 06 24   2010.479167   1829.4061      3.7218
2010 07 02   2010.500000   1824.7001      2.4704
2010 07 10   2010.520833   1820.9709      2.3222
2010 07 17   2010.541667   1819.0006      2.3835
2010 07 25   2010.562500   1818.8170      2.5901
2010 08 01   2010.583333   1820.4476      2.8345
2010 08 09   2010.604167   1823.6874      3.0581
2010 08 17   2010.625000   1828.1041      3.2588
2010 08 24   2010.645833   1833.1784      3.4548
2010 09 01   2010.666667   1838.3841      3.6567
2010 09 08   2010.687500   1844.3239      4.1357
2010 09 16   2010.708333   1848.9806      4.3295
2010 09 24   2010.729167   1853.2140      4.3129
2010 10 01   2010.750000   1857.0728      4.1565
2010 10 09   2010.770833   1860.6393      4.3332
2010 10 16   2010.791667   1863.7721      4.4768
2010 10 24   2010.812500   1866.2558      4.6144
2010 11 01   2010.833333   1867.8143      4.6012
2010 11 08   2010.854167   1868.2489      4.3450
2010 11 16   2010.875000   1867.5533      3.8976
2010 11 23   2010.895833   1865.9709      3.4554
2010 12 01   2010.916667   1864.0958      3.2458
2010 12 09   2010.937500   1862.4036      3.3250
2010 12 16   2010.958333   1861.2864      3.0126
2010 12 24   2010.979167   1861.0948      2.9742
2011 01 01   2011.000000   1861.4235      3.0923
2011 01 08   2011.020833   1862.8141      2.9332
2011 01 16   2011.041667   1864.4809      2.8359
2011 01 23   2011.062500   1866.0962      2.8289
2011 01 31   2011.083333   1867.5524      2.6749
2011 02 08   2011.104167   1868.5641      2.5013
2011 02 15   2011.125000   1868.9129      2.3615
2011 02 23   2011.145833   1868.9048      2.3273
2011 03 02   2011.166667   1868.6641      2.4099
2011 03 10   2011.187500   1868.3027      2.4942
2011 03 18   2011.208333   1867.8752      2.4637
2011 03 25   2011.229167   1867.5284      2.3071
2011 04 02   2011.250000   1867.3225      2.1829
2011 04 09   2011.270833   1867.4606      2.4774
2011 04 17   2011.291667   1867.3038      2.7977
2011 04 25   2011.312500   1867.0349      3.3737
2011 05 02   2011.333333   1866.3951      3.9830
2011 05 10   2011.354167   1865.0008      4.4386
2011 05 17   2011.375000   1862.5539      4.1948
2011 05 25   2011.395833   1858.8298      3.5467
2011 06 02   2011.416667   1853.9398      2.6849
2011 06 09   2011.437500   1848.2123      2.1031
2011 06 17   2011.458333   1842.2883      2.2258
2011 06 24   2011.479167   1836.8456      2.7215
2011 07 02   2011.500000   1832.4618      3.0700
2011 07 10   2011.520833   1829.5811      3.2025
2011 07 17   2011.541667   1828.2724      3.2803
2011 07 25   2011.562500   1828.3038      3.3637
2011 08 01   2011.583333   1829.4442      3.7821
2011 08 09   2011.604167   1831.1310      3.4533
2011 08 17   2011.625000   1832.8003      3.7480
2011 08 24   2011.645833   1834.4369      4.3894
2011 09 01   2011.666667   1836.2276      5.3642
2011 09 08   2011.687500   1838.4339      6.3435
2011 09 16   2011.708333   1841.3248      6.9854
2011 09 24   2011.729167   1845.0534      7.1166
2011 10 01   2011.750000   1849.5891      6.7352
2011 10 09   2011.770833   1854.4772      7.7537
2011 10 16   2011.791667   1859.5609      7.1235
2011 10 24   2011.812500   1864.3486      6.4760
2011 11 01   2011.833333   1868.4515      5.9207
2011 11 08   2011.854167   1871.5345      5.4302
2011 11 16   2011.875000   1872.9734      3.8046
2011 11 23   2011.895833   1870.2086      3.8829
2011 12 01   2011.916667   1870.5872      3.6393
2011 12 09   2011.937500   1870.8196      3.2233
2011 12 16   2011.958333   1870.9977      2.7348
2011 12 24   2011.979167   1871.1673      2.3638
2012 01 01   2012.000000   1871.1349      2.3544
2012 01 08   2012.020833   1871.2134      2.7103
2012 01 16   2012.041667   1871.3416      3.0923
2012 01 23   2012.062500   1871.6609      3.4065
2012 01 31   2012.083333   1872.0207      3.6655
2012 02 08   2012.104167   1872.6296      3.8183
2012 02 15   2012.125000   1873.6049      3.8481
2012 02 23   2012.145833   1875.1434      3.5770
2012 03 02   2012.166667   1876.7405      3.2308
2012 03 09   2012.187500   1878.9878      2.6613
2012 03 17   2012.208333   1878.8981      2.0486
2012 03 24   2012.229167   1878.1623      1.6039
2012 04 01   2012.250000   1876.6860      1.3079
2012 04 09   2012.270833   1874.4799      1.3055
2012 04 16   2012.291667   1871.6617      1.8575
2012 04 24   2012.312500   1868.4342      2.8621
2012 05 01   2012.333333   1864.7683      4.0567
2012 05 09   2012.354167   1861.2487      5.1976
2012 05 17   2012.375000   1857.7844      6.0507
2012 05 24   2012.395833   1854.3286      6.4141
2012 06 01   2012.416667   1850.7386      6.1968
2012 06 09   2012.437500   1846.8432      5.4602
2012 06 16   2012.458333   1842.5849      4.4188
2012 06 24   2012.479167   1838.0848      3.4976
2012 07 02   2012.500000   1833.6549      3.2522
2012 07 09   2012.520833   1829.7636      3.6139
2012 07 17   2012.541667   1827.0060      3.9868
2012 07 24   2012.562500   1825.6808      4.0464
2012 08 01   2012.583333   1826.1717      3.7719
2012 08 09   2012.604167   1828.4267      3.3818
2012 08 16   2012.625000   1832.1084      3.1462
2012 08 24   2012.645833   1836.7984      3.1457
2012 09 01   2012.666667   1841.9116      3.2646
2012 09 08   2012.687500   1847.0984      3.3167
2012 09 16   2012.708333   1851.9942      3.2753
2012 09 23   2012.729167   1856.4274      3.1550
2012 10 01   2012.750000   1860.3510      2.9810
2012 10 09   2012.770833   1863.7828      2.8234
2012 10 16   2012.791667   1866.7434      2.8457
2012 10 24   2012.812500   1869.2122      3.1952
2012 10 31   2012.833333   1870.9654      3.7524
2012 11 08   2012.854167   1872.2035      4.2541
2012 11 16   2012.875000   1872.7818      4.4632
2012 11 23   2012.895833   1872.6601      4.3832
2012 12 01   2012.916667   1872.3759      3.8379
2012 12 09   2012.937500   1872.1178      3.0873
2012 12 16   2012.958333   1871.9697      2.3928
2012 12 24   2012.979167   1872.3245      2.0852
2013 01 01   2013.000000   1873.2939      2.0241
2013 01 08   2013.020833   1874.6978      2.0438
2013 01 16   2013.041667   1876.8792      2.1088
2013 01 23   2013.062500   1879.5534      2.5719
2013 01 31   2013.083333   1882.2753      3.5268
2013 02 08   2013.104167   1884.5594      4.5942
2013 02 15   2013.125000   1886.0508      5.4100
2013 02 23   2013.145833   1886.5483      5.7271
2013 03 02   2013.166667   1886.0281      5.4659
2013 03 10   2013.187500   1884.6411      4.7311
2013 03 18   2013.208333   1882.6614      3.7890
2013 03 25   2013.229167   1880.4136      2.9793
2013 04 02   2013.250000   1878.1964      2.5591
2013 04 09   2013.270833   1876.2067      2.6088
2013 04 17   2013.291667   1874.5075      2.8169
2013 04 25   2013.312500   1873.0000      2.9441
2013 05 02   2013.333333   1871.4287      3.0278
2013 05 10   2013.354167   1869.5221      3.0626
2013 05 17   2013.375000   1867.0229      2.9765
2013 05 25   2013.395833   1863.7889      2.7684
2013 06 02   2013.416667   1859.7872      2.8114
2013 06 09   2013.437500   1855.1331      3.4305
2013 06 17   2013.458333   1850.0868      4.3668
2013 06 24   2013.479167   1845.0230      5.2810
2013 07 02   2013.500000   1840.3701      5.9234
2013 07 10   2013.520833   1835.6050      5.7893
2013 07 17   2013.541667   1832.9138      5.6820
2013 07 25   2013.562500   1831.9096      5.2055
2013 08 01   2013.583333   1832.6306      4.4959
2013 08 09   2013.604167   1834.9777      3.7190
2013 08 17   2013.625000   1838.6523      3.0836
2013 08 24   2013.645833   1843.2393      2.7892
2013 09 01   2013.666667   1848.2997      2.8454
2013 09 08   2013.687500   1853.4308      3.0192
2013 09 16   2013.708333   1858.3231      3.0808
2013 09 24   2013.729167   1862.7793      2.9383
2013 10 01   2013.750000   1864.8858      2.7031
2013 10 09   2013.770833   1868.2894      2.2155
2013 10 16   2013.791667   1871.3252      1.8274
2013 10 24   2013.812500   1874.0280      1.6562
2013 11 01   2013.833333   1876.3750      1.6328
2013 11 08   2013.854167   1878.3315      1.7250
2013 11 16   2013.875000   1879.8788      1.9897
2013 11 23   2013.895833   1880.9841      2.4097
2013 12 01   2013.916667   1881.6213      2.7955
2013 12 09   2013.937500   1881.7951      2.9383
2013 12 16   2013.958333   1881.5464      2.7192
2013 12 24   2013.979167   1880.9830      2.2386
2014 01 01   2014.000000   1879.9065      1.9045
2014 01 08   2014.020833   1879.7887      2.4882
2014 01 16   2014.041667   1880.0512      3.3550
2014 01 23   2014.062500   1880.7759      3.9622
2014 01 31   2014.083333   1881.9396      4.1600
2014 02 08   2014.104167   1883.3890      4.0400
2014 02 15   2014.125000   1884.9042      3.8378
2014 02 23   2014.145833   1888.7447      4.0171
2014 03 02   2014.166667   1889.2225      3.6999
2014 03 10   2014.187500   1889.0412      3.2621
2014 03 18   2014.208333   1888.3590      2.6774
2014 03 25   2014.229167   1887.5027      2.0865
2014 04 02   2014.250000   1886.8624      1.7131
2014 04 09   2014.270833   1886.7583      1.6199
2014 04 17   2014.291667   1887.2735      1.6311
2014 04 25   2014.312500   1888.1224      1.7699
2014 05 02   2014.333333   1888.7705      2.2511
2014 05 10   2014.354167   1888.5477      2.9127
2014 05 17   2014.375000   1886.8613      3.4417
2014 05 25   2014.395833   1883.3662      3.6424
2014 06 02   2014.416667   1878.0843      3.4785
2014 06 09   2014.437500   1871.4276      3.0847
2014 06 17   2014.458333   1864.1168      2.7437
2014 06 24   2014.479167   1857.0282      2.7444
2014 07 02   2014.500000   1851.0141      3.0880
2014 07 10   2014.520833   1846.7901      3.5525
2014 07 17   2014.541667   1844.6470      3.9449
2014 07 25   2014.562500   1844.5559      4.1776
2014 08 01   2014.583333   1846.2793      4.1710
2014 08 09   2014.604167   1849.3681      3.9384
2014 08 17   2014.625000   1853.3734      3.5633
2014 08 24   2014.645833   1857.8944      3.2519
2014 09 01   2014.666667   1862.6218      3.2891
2014 09 08   2014.687500   1867.3400      3.6112
2014 09 16   2014.708333   1871.9012      3.7855
2014 09 24   2014.729167   1876.1599      3.5272
2014 10 01   2014.750000   1880.0789      2.8404
2014 10 09   2014.770833   1883.5499      1.8937
2014 10 16   2014.791667   1886.5242      1.0778
2014 10 24   2014.812500   1888.9991      1.2642
2014 11 01   2014.833333   1891.0872      1.8957
2014 11 08   2014.854167   1892.8943      2.3161
2014 11 16   2014.875000   1894.5141      2.6923
2014 11 23   2014.895833   1896.1743      2.5244
2014 12 01   2014.916667   1897.8475      2.3918
2014 12 09   2014.937500   1899.4655      2.4064
2014 12 16   2014.958333   1900.9241      2.6265
2014 12 24   2014.979167   1902.0807      2.9975
2015 01 01   2015.000000   1901.0028      3.0651
2015 01 08   2015.020833   1901.3137      3.0585
2015 01 16   2015.041667   1901.3156      2.9417
2015 01 23   2015.062500   1901.1623      2.8078
2015 01 31   2015.083333   1901.1058      2.5976
2015 02 08   2015.104167   1901.1975      2.3466
2015 02 15   2015.125000   1901.5152      2.0675
2015 02 23   2015.145833   1902.0662      1.8448
2015 03 02   2015.166667   1902.6512      1.8737
2015 03 10   2015.187500   1903.2002      2.1572
2015 03 18   2015.208333   1903.6107      2.5194
2015 03 25   2015.229167   1903.7400      2.8480
2015 04 02   2015.250000   1903.5227      3.0796
2015 04 09   2015.270833   1902.9630      3.1552
2015 04 17   2015.291667   1902.2532      2.8559
2015 04 25   2015.312500   1900.8542      2.6210
2015 05 02   2015.333333   1898.9112      2.3651
2015 05 10   2015.354167   1896.2396      2.1947
2015 05 17   2015.375000   1892.7700      2.1201
2015 05 25   2015.395833   1888.4673      2.1147
2015 06 02   2015.416667   1883.2575      2.1366
2015 06 09   2015.437500   1877.4506      2.2343
2015 06 17   2015.458333   1871.4617      2.4344
2015 06 24   2015.479167   1865.6314      2.6786
2015 07 02   2015.500000   1860.6781      2.9494
2015 07 10   2015.520833   1857.0264      3.2398
2015 07 17   2015.541667   1854.8326      3.4821
2015 07 25   2015.562500   1854.2095      3.6537
2015 08 01   2015.583333   1855.1353      3.7421
2015 08 09   2015.604167   1857.3297      3.7479
2015 08 17   2015.625000   1860.4488      3.6497
2015 08 24   2015.645833   1864.2278      3.5156
2015 09 01   2015.666667   1868.4157      3.4340
2015 09 08   2015.687500   1872.9026      3.4670
2015 09 16   2015.708333   1877.6080      3.5428
2015 09 24   2015.729167   1882.4459      3.5074
2015 10 01   2015.750000   1887.3466      3.2610
2015 10 09   2015.770833   1892.2716      2.8081
2015 10 16   2015.791667   1897.0256      2.3257
2015 10 24   2015.812500   1901.4740      2.2622
2015 11 01   2015.833333   1905.5236      2.9088
2015 11 08   2015.854167   1909.0509      3.9419
2015 11 16   2015.875000   1911.9694      4.9094
2015 11 23   2015.895833   1914.1663      5.5992
2015 12 01   2015.916667   1915.6039      5.8155
2015 12 09   2015.937500   1916.1272      5.4606
2015 12 16   2015.958333   1915.6436      4.5141
2015 12 24   2015.979167   1914.4498      3.2626
2016 01 01   2016.000000   1912.7360      2.1413
2016 01 08   2016.020833   1910.5294      1.6987
2016 01 16   2016.041667   1908.7288      2.6629
2016 01 23   2016.062500   1907.6055      3.6073
2016 01 31   2016.083333   1907.2605      4.2594
2016 02 08   2016.104167   1907.6755      4.5894
2016 02 15   2016.125000   1908.8200      4.5224
2016 02 23   2016.145833   1910.1070      4.2738
2016 03 02   2016.166667   1911.2257      3.8770
2016 03 09   2016.187500   1911.9925      3.3841
2016 03 17   2016.208333   1912.2632      2.9619
2016 03 24   2016.229167   1912.1336      2.7079
2016 04 01   2016.250000   1911.8341      2.6026
2016 04 09   2016.270833   1911.5093      2.5887
2016 04 16   2016.291667   1911.1167      2.5767
2016 04 24   2016.312500   1910.6127      2.5650
2016 05 01   2016.333333   1909.7727      2.5730
2016 05 09   2016.354167   1908.1565      2.6382
2016 05 17   2016.375000   1905.4674      2.8624
2016 05 24   2016.395833   1901.5555      3.2940
2016 06 01   2016.416667   1896.4819      3.8753
2016 06 09   2016.437500   1890.4913      4.4172
2016 06 16   2016.458333   1884.0377      4.7580
2016 06 24   2016.479167   1877.6340      4.8037
2016 07 02   2016.500000   1871.8690      4.6287
2016 07 09   2016.520833   1867.1537      4.3346
2016 07 17   2016.541667   1863.8177      4.0434
2016 07 24   2016.562500   1862.1824      3.9562
2016 08 01   2016.583333   1862.1575      3.9920
2016 08 09   2016.604167   1863.6508      4.0680
2016 08 16   2016.625000   1866.5930      4.1808
2016 08 24   2016.645833   1870.8964      4.4402
2016 09 01   2016.666667   1876.1370      4.7172
2016 09 08   2016.687500   1882.0897      4.9105
2016 09 16   2016.708333   1888.4805      4.9124
2016 09 23   2016.729167   1894.8926      4.6173
2016 10 01   2016.750000   1901.0057      4.0813
2016 10 09   2016.770833   1906.5994      3.5235
2016 10 16   2016.791667   1911.3922      3.5229
2016 10 24   2016.812500   1915.2836      3.6456
2016 10 31   2016.833333   1918.2461      4.1134
2016 11 08   2016.854167   1920.3168      4.5851
2016 11 16   2016.875000   1921.5679      4.8263
2016 11 23   2016.895833   1922.1450      4.7481
2016 12 01   2016.916667   1922.1681      4.3880
2016 12 09   2016.937500   1921.7987      3.8722
2016 12 16   2016.958333   1921.2069      3.3702
2016 12 24   2016.979167   1920.4569      2.9908
2017 01 01   2017.000000   1919.1645      2.7077
2017 01 08   2017.020833   1918.8722      2.5246
2017 01 16   2017.041667   1918.8280      2.4040
2017 01 23   2017.062500   1919.0183      2.3349
2017 01 31   2017.083333   1919.2955      2.3566
2017 02 08   2017.104167   1919.5089      2.5208
2017 02 15   2017.125000   1919.4821      2.8226
2017 02 23   2017.145833   1919.0070      3.1956
2017 03 02   2017.166667   1917.8397      3.6023
2017 03 10   2017.187500   1916.1365      3.9576
2017 03 18   2017.208333   1914.0390      4.2248
2017 03 25   2017.229167   1911.7710      4.4048
2017 04 02   2017.250000   1909.7526      4.4465
2017 04 09   2017.270833   1908.1737      4.3520
2017 04 17   2017.291667   1907.0495      4.1625
2017 04 25   2017.312500   1906.3082      3.8939
2017 05 02   2017.333333   1905.7118      3.5896
2017 05 10   2017.354167   1904.8066      3.3665
2017 05 17   2017.375000   1903.2444      3.2540
2017 05 25   2017.395833   1900.7420      3.2240
2017 06 02   2017.416667   1897.2531      3.2169
2017 06 09   2017.437500   1892.5238      3.2739
2017 06 17   2017.458333   1887.0734      3.3767
2017 06 24   2017.479167   1881.5085      3.5267
2017 07 02   2017.500000   1876.1509      3.7195
2017 07 10   2017.520833   1867.9228      4.1516
2017 07 17   2017.541667   1865.0821      4.2712
2017 07 25   2017.562500   1864.1688      4.2232
2017 08 01   2017.583333   1865.3709      3.9832
2017 08 09   2017.604167   1868.6727      3.5241
2017 08 17   2017.625000   1873.8214      2.9242
2017 08 24   2017.645833   1880.3553      2.4613
2017 09 01   2017.666667   1887.7999      2.4924
2017 09 08   2017.687500   1895.0835      3.0080
2017 09 16   2017.708333   1901.5335      3.6618
2017 09 24   2017.729167   1907.0015      4.1011
2017 10 01   2017.750000   1911.0724      4.1891
2017 10 09   2017.770833   1913.9669      3.8780
2017 10 16   2017.791667   1915.9333      3.2996
2017 10 24   2017.812500   1917.4130      2.7027
2017 11 01   2017.833333   1918.8101      2.3547
2017 11 08   2017.854167   1917.7220      2.0810
2017 11 16   2017.875000   1918.9954      2.2825
2017 11 23   2017.895833   1920.5372      2.5033
2017 12 01   2017.916667   1922.3200      2.6135
2017 12 09   2017.937500   1923.5623      2.7261
2017 12 16   2017.958333   1924.2532      2.8477
2017 12 24   2017.979167   1924.2755      2.9065
2018 01 01   2018.000000   1923.9477      2.7985
2018 01 08   2018.020833   1922.7961      2.6124
2018 01 16   2018.041667   1921.4456      2.3299
2018 01 23   2018.062500   1920.2116      2.0542
2018 01 31   2018.083333   1919.3900      1.8475
2018 02 08   2018.104167   1919.4255      1.9719
2018 02 15   2018.125000   1920.3886      2.3280
2018 02 23   2018.145833   1921.8340      2.5634
2018 03 02   2018.166667   1923.4329      2.5529
2018 03 10   2018.187500   1924.8841      2.3313
2018 03 18   2018.208333   1925.8981      2.0455
2018 03 25   2018.229167   1926.2376      1.8637
2018 04 02   2018.250000   1925.7485      1.8483
2018 04 09   2018.270833   1924.3603      1.9720
2018 04 17   2018.291667   1922.1070      2.2420
2018 04 25   2018.312500   1919.1044      2.7757
2018 05 02   2018.333333   1915.5267      3.5784
2018 05 10   2018.354167   1911.5590      4.4259
2018 05 17   2018.375000   1907.3836      5.0497
2018 05 25   2018.395833   1903.1242      5.2626
2018 06 02   2018.416667   1898.8212      5.0097
2018 06 09   2018.437500   1894.5023      4.3502
2018 06 17   2018.458333   1890.1837      3.4816
2018 06 24   2018.479167   1885.9089      2.8810
2018 07 02   2018.500000   1881.7924      3.2274
2018 07 10   2018.520833   1878.0453      4.2134
2018 07 17   2018.541667   1874.9653      5.2653
2018 07 25   2018.562500   1872.9205      6.0377
2018 08 01   2018.583333   1872.2800      6.3348
2018 08 09   2018.604167   1873.3461      6.0950
2018 08 17   2018.625000   1876.3479      5.3443
2018 08 24   2018.645833   1881.1714      4.2482
2018 09 01   2018.666667   1887.4911      3.0713
2018 09 08   2018.687500   1894.7985      2.1357
2018 09 16   2018.708333   1902.4174      1.7163
2018 09 24   2018.729167   1909.6402      2.0625
2018 10 01   2018.750000   1915.8469      2.5006
2018 10 09   2018.770833   1920.6365      2.7231
2018 10 16   2018.791667   1923.9046      2.6523
2018 10 24   2018.812500   1925.8486      2.3348
2018 11 01   2018.833333   1926.0089      2.0853
2018 11 08   2018.854167   1926.5214      1.8494
2018 11 16   2018.875000   1927.1880      1.8152
2018 11 23   2018.895833   1928.3761      1.8102
2018 12 01   2018.916667   1930.1356      1.8224
2018 12 09   2018.937500   1932.2352      2.0591
2018 12 16   2018.958333   1934.2673      2.6448
2018 12 24   2018.979167   1935.7946      3.4215
2019 01 01   2019.000000   1936.2367      4.0733
2019 01 08   2019.020833   1936.5968      4.1207
2019 01 16   2019.041667   1936.0811      3.9455
2019 01 23   2019.062500   1935.3831      3.4648
2019 01 31   2019.083333   1934.7885      2.9064
2019 02 08   2019.104167   1934.4477      2.6069
2019 02 15   2019.125000   1934.3741      2.8835
2019 02 23   2019.145833   1934.4676      3.3782
2019 03 02   2019.166667   1934.5557      3.6429
2019 03 10   2019.187500   1934.5021      3.5501
2019 03 18   2019.208333   1934.2375      3.1405
2019 03 25   2019.229167   1933.7537      2.5498
2019 04 02   2019.250000   1933.0675      1.9601
2019 04 09   2019.270833   1932.1662      1.5476
2019 04 17   2019.291667   1930.9701      1.4653
2019 04 25   2019.312500   1929.3159      1.7845
2019 05 02   2019.333333   1926.9803      2.4436
2019 05 10   2019.354167   1923.7435      3.3234
2019 05 17   2019.375000   1919.5768      4.2091
2019 05 25   2019.395833   1914.5479      4.8982
2019 06 02   2019.416667   1908.8932      5.2382
2019 06 09   2019.437500   1902.9632      5.1627
2019 06 17   2019.458333   1897.1479      4.7187
2019 06 24   2019.479167   1891.8347      4.1080
2019 07 02   2019.500000   1887.3648      3.6740
2019 07 10   2019.520833   1884.0397      3.6948
2019 07 17   2019.541667   1882.1177      4.1264
2019 07 25   2019.562500   1881.8008      4.6400
2019 08 01   2019.583333   1883.2506      4.9165
2019 08 09   2019.604167   1886.5489      4.7927
2019 08 17   2019.625000   1891.5064      4.3139
2019 08 24   2019.645833   1897.8129      3.7060
2019 09 01   2019.666667   1904.9412      3.3222
2019 09 08   2019.687500   1912.2589      3.3140
2019 09 16   2019.708333   1919.1162      3.5960
2019 09 24   2019.729167   1924.9666      3.8831
2019 10 01   2019.750000   1929.4772      3.9037
2019 10 09   2019.770833   1932.5819      3.5709
2019 10 16   2019.791667   1934.4744      2.9737
2019 10 24   2019.812500   1935.5418      2.3187
2019 11 01   2019.833333   1936.2734      1.9003
2019 11 08   2019.854167   1937.1205      2.0058
2019 11 16   2019.875000   1938.3038      2.3724
2019 11 23   2019.895833   1939.8873      2.6069
2019 12 01   2019.916667   1941.7754      2.5705
2019 12 09   2019.937500   1943.7730      2.3942
2019 12 16   2019.958333   1945.6537      2.4878
2019 12 24   2019.979167   1947.2187      3.0562
2020 01 01   2020.000000   1946.3311      3.8322
2020 01 08   2020.020833   1946.5927      4.5596
2020 01 16   2020.041667   1946.5650      5.0710
2020 01 23   2020.062500   1946.4073      5.2888
2020 01 31   2020.083333   1946.1477      5.1196
2020 02 08   2020.104167   1945.9303      4.6676
2020 02 15   2020.125000   1945.8483      4.0552
2020 02 23   2020.145833   1945.9777      3.4109
2020 03 02   2020.166667   1946.3477      2.7845
2020 03 09   2020.187500   1946.9124      2.2341
2020 03 17   2020.208333   1947.7441      1.9066
2020 03 24   2020.229167   1948.2327      2.2103
2020 04 01   2020.250000   1948.1334      2.8998
2020 04 09   2020.270833   1947.3208      3.7970
2020 04 16   2020.291667   1945.7066      4.4474
2020 04 24   2020.312500   1943.2362      4.6613
2020 05 01   2020.333333   1940.0052      4.4032
2020 05 09   2020.354167   1936.1753      3.7944
2020 05 17   2020.375000   1932.0315      3.2085
2020 05 24   2020.395833   1927.8401      3.0324
2020 06 01   2020.416667   1923.7942      3.3283
2020 06 09   2020.437500   1919.9375      3.7485
2020 06 16   2020.458333   1916.4425      3.8742
2020 06 24   2020.479167   1913.3443      3.7399
2020 07 02   2020.500000   1910.3759      3.5678
2020 07 09   2020.520833   1908.2379      3.3390
2020 07 17   2020.541667   1906.7809      3.1767
2020 07 24   2020.562500   1906.2278      2.9830
2020 08 01   2020.583333   1906.7728      2.6930
2020 08 09   2020.604167   1908.5694      2.4777
2020 08 16   2020.625000   1911.9992      2.5427
2020 08 24   2020.645833   1916.2270      2.9954
2020 09 01   2020.666667   1921.3340      3.4687
2020 09 08   2020.687500   1926.9621      3.7232
2020 09 16   2020.708333   1932.7035      3.6545
2020 09 23   2020.729167   1938.1661      3.3211
2020 10 01   2020.750000   1943.0259      2.9587
2020 10 09   2020.770833   1947.0839      2.7189
2020 10 16   2020.791667   1950.2416      2.5625
2020 10 24   2020.812500   1952.5483      2.4255
2020 10 31   2020.833333   1954.1669      2.2692
2020 11 08   2020.854167   1955.3054      2.0921
2020 11 16   2020.875000   1956.4621      2.1564
2020 11 23   2020.895833   1957.2079      2.0965
2020 12 01   2020.916667   1958.0500      2.3699
2020 12 09   2020.937500   1959.0248      2.9790
2020 12 16   2020.958333   1960.0538      3.6165
2020 12 24   2020.979167   1960.9769      4.0892
2021 01 01   2021.000000   1960.9888      3.9650
