# This is a modified copy of init.co2.flask.master.txt made 2015-02-10. 
# All sites that are not considered MBL (mbl=0) are removed.
#
# We have created this copy to use with the monthly "trends" updates
# to ensure that if a new MBL site becomes available it will not be included
# automatically but must be intentionally added to this file.  This file
# is currently used for global monthly trend updates.  Please edit with
# caution. 2015-02-10 (kam)
#
 sync1    sync2     rlm   fillgap   mblgap
  1979     2017     2.0         8       48
site               poly    harm     int   short    long     mbl
abp              3       4       7      80     667       1
alt              3       4       7      80     667       1
ams              3       4       7      80     667       1
asc              3       4       7      80     667       1
avi              3       4       7      80     667       1
azr              3       4       7      80     667       1
bme              3       4       7      80     667       1
bmw              3       4       7      80     667       1
brw              3       4       7      80     667       1
cba              3       4       7      80     667       1
cgo              3       4       7      80     667       1
chr              3       4       7      80     667       1
crz              3       4       7      80     667       1
gmi              3       4       7      80     667       1
hba              3       4       7      80     667       1
ice              3       4       7      80     667       1
key              3       4       7      80     667       1
kum              3       4       7      80     667       1
mbc              3       4       7      80     667       1
mhd              3       4       7      80     667       1
mid              3       4       7      80     667       1
pocs35           3       2      10     200     667       1
pocs30           3       2      10     200     667       1
pocs25           3       2      10     200     667       1
pocs20           3       2      10     200     667       1
pocs15           3       2      10     200     667       1
pocs10           3       2      10     200     667       1
pocs05           3       2      10     200     667       1
poc000           3       2      10     200     667       1
pocn05           3       2      10     200     667       1
pocn10           3       2      10     200     667       1
pocn15           3       2      10     200     667       1
pocn20           3       2      10     200     667       1
pocn25           3       2      10     200     667       1
pocn30           3       2      10     200     667       1
psa              3       4       7      80     667       1
rpb              3       4       7      80     667       1
shm              3       4       7      80     667       1
smo              3       4       7      80     667       1
spo              3       4       7      80     667       1
stm              3       4       7      80     667       1
syo              3       4       7      80     667       1
zep              3       4       7      80     667       1
